<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exchange_rates_options_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/exchange_rates_options_search" />
</menu>
