<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/send_coins_address_context_edit_address"
		android:icon="@drawable/ic_action_edit"
		android:showAsAction="ifRoom|withText"
		android:title="@string/button_edit_address"
		android:titleCondensed="@string/button_edit"/>
	<item
		android:id="@+id/send_coins_address_context_clear"
		android:icon="@drawable/ic_action_clear"
		android:showAsAction="always|withText"
		android:title="@string/send_coins_address_context_clear_title"/>

</menu>