<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/send_coins_options_scan"
		android:icon="@drawable/ic_action_qr"
		android:showAsAction="always|withText"
		android:title="@string/send_coins_options_scan_title"/>

</menu>