<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/send_coins_options_scan"
		android:icon="@drawable/ic_photo_camera_white_24dp"
		android:showAsAction="always|withText"
		android:title="@string/button_scan"/>
	<item
		android:id="@+id/send_coins_options_priority"
		android:checkable="true"
		android:showAsAction="never"
		android:title="@string/send_coins_options_priority"/>
	<item
		android:id="@+id/send_coins_options_empty"
		android:showAsAction="never"
		android:title="@string/send_coins_options_empty"/>

</menu>