<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/wallet_options_request"
		android:icon="@drawable/ic_action_receive"
		android:showAsAction="never"
		android:title="@string/request_coins_activity_title"
		android:titleCondensed="@string/button_request_coins"/>
	<item
		android:id="@+id/wallet_options_send"
		android:icon="@drawable/ic_action_send"
		android:showAsAction="always|withText"
		android:title="@string/send_coins_activity_title"
		android:titleCondensed="@string/button_send_coins"/>
	<item
		android:id="@+id/wallet_options_address_book"
		android:icon="@drawable/ic_action_labels"
		android:showAsAction="ifRoom|withText"
		android:title="@string/address_book_activity_title"/>
	<item
		android:id="@+id/wallet_options_exchange_rates"
		android:showAsAction="never"
		android:title="@string/exchange_rates_activity_title"/>
	<item
		android:id="@+id/wallet_options_peer_monitor"
		android:icon="@drawable/ic_action_peers"
		android:showAsAction="ifRoom|withText"
		android:title="@string/peer_monitor_activity_title"/>
	<item
		android:id="@+id/wallet_options_block_explorer"
		android:showAsAction="never"
		android:title="@string/block_explorer_activity_title"/>
	<item
		android:showAsAction="never"
		android:title="@string/wallet_options_backup">
		<menu>
			<item
				android:id="@+id/wallet_options_export_keys"
				android:showAsAction="never"
				android:title="@string/wallet_export_keys_dialog_title"/>
			<item
				android:id="@+id/wallet_options_import_keys"
				android:showAsAction="never"
				android:title="@string/wallet_import_keys_dialog_title"/>
		</menu>
	</item>
	<item
		android:id="@+id/wallet_options_disconnect"
		android:showAsAction="never"
		android:title="@string/wallet_options_disconnect"/>
	<item
		android:id="@+id/wallet_options_preferences"
		android:showAsAction="never"
		android:title="@string/preferences_activity_title"/>
	<item
		android:id="@+id/wallet_options_about"
		android:showAsAction="never"
		android:title="@string/about_title"/>
	<item
		android:id="@+id/wallet_options_safety"
		android:showAsAction="never"
		android:title="@string/wallet_options_safety"/>
	<item
		android:id="@+id/wallet_options_donate"
		android:showAsAction="never"
		android:title="@string/wallet_options_donate"/>
	<item
		android:id="@+id/wallet_options_help"
		android:showAsAction="never"
		android:title="@string/button_help"/>

</menu>