=== Application info ===

Version: 8.16 (816)

APK Hash: f8254e318ed2bb532d9653595b86bd848a5c9ec37da9c2c81f02dcf9a902216c

Package: de.schildbach.wallet

Flavor: prod

Build Type: release

Installer: Google Play (com.android.vending)

Timezone: Asia/Ho_Chi_Minh

Current time: 2021-09-06 19:18:59 UTC

Time of app launch: 2021-09-06 19:17:50 UTC

Time of first app install: 2021-02-21 10:46:48 UTC

Time of last app update: 2021-08-04 23:25:05 UTC

Time of last backup: 2021-08-16 08:28:58 UTC

Time of last restore: 2021-08-16 08:28:58 UTC

Time of last encrypt keys: none

Time of last blockchain reset: 2021-08-31 15:36:33 UTC

Network: org.bitcoin.production

Sync mode: FULL

Encrypted: false

Keychain size: 540

Transactions: 0

Inputs: 0

Outputs: 0 (spent: 0)

Last block seen: 694151 (2021-08-04T10:45:16Z)

Best chain height ever: 699360

Databases: address_book address_book-wal address_book-shm exchange_rates exchange_rates-wal exchange_rates-shm

Contents of FilesDir /data/user/0/de.schildbach.wallet/files:

2021-09-06 19:18:52        3 kB  files

  - 2021-09-06 02:33:31        3 kB  log

  -   - 2021-09-06 19:18:52       46 kB  wallet.log

  -   - 2021-09-05 01:58:31        0 kB  wallet.2021-09-04.log.gz

  -   - 2021-09-06 02:33:31        0 kB  wallet.2021-09-05.log.gz

  -   - 2021-08-31 05:56:25        0 kB  wallet.2021-08-30.log.gz

  -   - 2021-09-01 05:30:40       38 kB  wallet.2021-08-31.log.gz

  -   - 2021-09-02 00:50:23        0 kB  wallet.2021-09-01.log.gz

  -   - 2021-09-03 05:28:14        0 kB  wallet.2021-09-02.log.gz

  -   - 2021-09-04 06:46:32      150 kB  wallet.2021-09-03.log.gz

  - 2021-08-16 08:28:58       45 kB  key-backup-protobuf

  - 2021-09-06 19:18:52       45 kB  wallet-protobuf

  - 2021-07-27 22:42:12        0 kB  fees.txt

free/usable space: 653808/522736 kB

=== device info ===

Manufacturer: vivo

Device Model: vivo 1933

Android Version: 11 (30)

Android security patch level: 2021-03-01

ABIs: arm64-v8a, armeabi-v7a, armeabi

Board: sdm710

Brand: vivo

Device: 1933

Product: 1933

Configuration: {1.1 452mcc2mnc [vi_VN] ldltr sw360dp w360dp h717dp 480dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 123 - 1080, 2274) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1 themeId=34 nightModeLevel = -1}

Screen Layout: size 2 long 32 layoutdir 64 round 256

Display Metrics: DisplayMetrics{density=3.0, width=1080, height=2151, scaledDensity=3.3000002, xdpi=409.432, ydpi=409.127}

Memory Class: 256/512

Storage Encryption Status: 5

Bluetooth MAC: null

Runtime: Dalvik 2.1.0




