<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:id="@+id/wallet_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:gravity="center" android:text="@string/wallet_content_disclaimer"
		android:textSize="@dimen/font_size_small" android:minLines="2" />

	<TextView android:id="@+id/wallet_message" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:gravity="center" android:textSize="@dimen/font_size_small" android:minLines="2"
		android:visibility="gone" />

</FrameLayout>
