# bitcoin-wallet

./: .classpath  .dockerignore  .gitignore  .gitlab-ci.yml  .project  .travis.yml  1KL34jW4oHPQFXBmAFumE9trf7xAWVwzzZ  2126028.40 Bitcoin  AUTHORS  AndroidManifest.xml  BUILDING  Bitcoin mining  Bitcoin-Wallet  BitcoindComparisonTool.h2.db  BitcoindComparisonTool.trace.db  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  Dustins-working-with-the-apache-maven-registry.md  FREE BTC.txt  Happy  Mariusz Bitcoin  README  README.MD  README.md  ROSEMARIE QUIROZ PAHAYO  SECURITY.md  TE9ecZwnnmikPRTEma8yaCQWgBAZ9jixfv  TN3W4H6rK2ce4vX9YnFQHwKENnHjoxb3m9  Version: 8.15 (815)  Zay  bitcoin-wallet  bitcoin-wallet-backup-2023-01-28-22-35  bitcoin-wallet_market-promo-text_en.txt  build.Containerfile  build.gradle  build.xml  checkpoints  default.properties  eclipse-code-format.xml  (+11 more)
full-integration-android/: AUTHORS  AndroidManifest.xml  build.gradle
integration-android/: AUTHORS  AndroidManifest.xml  build.gradle  pom.xml
native-groestl/: build.gradle
native-groestl/src/: hashblock.cpp
native-scrypt/: build.gradle
native-scrypt/src/: crypto_scrypt.h  scrypt_jni.c
sample-integration-android/: AUTHORS  AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties
sample-integration-android/assets/: bip39-wordlist.txt  checkpoints-testnet.txt  checkpoints.txt
sample-integration-android/res/layout/: payment_channel_activity.xml  payment_channel_client_activity.xml  payment_channel_server_activity.xml  sample_activity.xml
wallet/: .gitignore  AUTHORS  AndroidManifest.xml  AndroidManifest.xml.bak  CHANGES  Puncho Wallet ctb  README  README.forks  README.md  README.recover  README.recover.md  README.specs  README.specs.md  build.gradle  pom.xml  proguard.cfg  project.properties  translations.txt
wallet/assets/: checkpoints  checkpoints-testnet  checkpoints-testnet-bitcoin  checkpoints-testnet.txt  checkpoints.txt  checkpointslitecoin  electrum-servers-testnet.txt  electrum-servers.txt  fees-testnet.txt  fees.txt  help.html  help_cs.html  help_da.html  help_de.html  help_el.html  help_es.html  help_fr.html  help_it.html  help_nl.html  help_open_channel.html  help_pl.html  help_request_coins.html  help_request_coins_cs.html  help_request_coins_da.html  help_request_coins_de.html  help_request_coins_el.html  help_request_coins_es.html  help_request_coins_fr.html  help_request_coins_it.html  help_request_coins_nl.html  help_request_coins_pl.html  help_request_coins_ru.html  help_request_coins_sk.html  help_request_coins_sv.html  help_request_coins_tr.html  help_request_coins_zh.html  help_ru.html  help_send_coins.html  help_send_coins_cs.html  help_send_coins_da.html  (+32 more)
wallet/assets-prod/: checkpoints.txt  electrum-servers.txt  fees.txt
wallet/cpp/: CMakeLists.txt  config.h  crypto_scrypt-nosse.c  hashblock.h  sha256.c
wallet/gen-external-apklibs/: ~apklib-com.actionbarsherlock_library_4.1.0.iml.bak
wallet/res-prod/values/: colors.xml  values.xml
wallet/res-prod/values-night/: colors.xml
wallet/res-prod/values-notnight-v29/: colors.xml
wallet/res-prod/xml/: shortcuts.xml
wallet/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  transaction_layout_anim.xml
wallet/res/animator/: fade_in_drawable.xml  fade_in_view.xml  fade_out_drawable.xml
wallet/res/color/: bg_list_card.xml  bg_list_card_transaction.xml  fg_network.xml  fg_on_dark_bg_network.xml
wallet/res/drawable/: action_bar_background.xml  action_bar_up_indicator.xml  action_mode_background.xml  app_icon.xml  appwidget_background.xml  appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  appwidget_dark_bg_clickable.xml  appwidget_divider.xml  background_splash.xml  btn_check.xml  btn_default.xml  button_bar_background.xml  divider_currency.xml  divider_dark.xml  divider_field.xml  dropdown_ic_arrow.xml  dropdown_ic_arrow_small.xml  edit_text.xml  floating_action_button_background.xml  qrcode_frame.xml  shortcut_request_coins.xml  shortcut_scan_qr.xml  shortcut_send_coins.xml  spinner_background.xml  stat_notify_peers.xml  stat_sys_peers.xml  transactions_list_filter_received.xml  transactions_list_filter_sent.xml  view_shadow_bottom.xml  view_shadow_left.xml  view_shadow_right.xml  view_shadow_top.xml  warning_background.xml
wallet/res/drawable-anydpi/: ic_back_white_24dp.xml  ic_clear_grey600_24dp.xml  ic_content_copy_white_24dp.xml  ic_create_white_24dp.xml  ic_delete_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_local_offer_white_24dp.xml  ic_more_vert_grey600_18dp.xml  ic_open_in_browser_white_24dp.xml  ic_photo_camera_shortcut_24dp.xml  ic_photo_camera_white_24dp.xml  ic_qrcode_white_24dp.xml  ic_refresh_white_24dp.xml  ic_search_white_24dp.xml  ic_send_flipped_shortcut_24dp.xml  ic_send_flipped_white_24dp.xml  ic_send_shortcut_24dp.xml  ic_send_white_24dp.xml  ic_share_white_24dp.xml  ic_sync_white_24dp.xml  ic_warning_grey600_24dp.xml  stat_notify_0_peers_24dp.xml  stat_notify_1_peers_24dp.xml  stat_notify_2_peers_24dp.xml  stat_notify_3_peers_24dp.xml  stat_notify_4_peers_24dp.xml  stat_notify_bluetooth_24dp.xml  stat_notify_received_24dp.xml
wallet/res/drawable-hdpi/: Thumbs.db
wallet/res/drawable-hdpi-v11/: Thumbs.db
wallet/res/drawable-hdpi-v14/: Thumbs.db
wallet/res/drawable-v23/: background_splash.xml
wallet/res/drawable-xhdpi/: Thumbs.db  currency_symbol_btc_project.xcf
wallet/res/drawable-xhdpi-v11/: Thumbs.db
wallet/res/drawable-xhdpi-v14/: Thumbs.db
wallet/res/drawable-xxhdpi/: Thumbs.db
wallet/res/layout-h400dp/: wallet_address_dialog.xml
wallet/res/layout-land/: request_coins_fragment.xml  wallet_address_fragment.xml  wallet_content.xml
wallet/res/layout-large/: address_book_content.xml  wallet_content.xml
wallet/web/: market-description-cs.txt  market-description-de.txt  market-description-fr.txt  market-description-tr.txt  market-description-zh.txt  market-promo-text-de.txt  market-promo-text-es.txt  market-promo-text-it.txt  market-promo-text-tr.txt  market-promo-text-zh.txt
(+1204 files in other folders)
