# bitcoin-wallet 
=== application info ===

Version: 8.16 (816)

APK Hash: f8254e318ed2bb532d9653595b86bd848a5c9ec37da9c2c81f02dcf9a902216c

Package: de.schildbach.wallet

Flavor: prod

Build Type: release

Installer: Google Play (com.android.vending)

Timezone: Asia/Ho_Chi_Minh

Current time: 2021-08-27 14:35:46 UTC

Time of app launch: 2021-08-27 14:34:52 UTC

Time of first app install: 2021-02-21 10:46:48 UTC

Time of last app update: 2021-08-04 23:25:05 UTC

Time of last backup: 2021-08-16 08:28:58 UTC

Time of last restore: 2021-08-16 08:28:58 UTC

Time of last encrypt keys: none

Time of last blockchain reset: 2021-02-24 13:44:37 UTC

Network: org.bitcoin.production

Sync mode: FULL

Encrypted: false

Keychain size: 540

Transactions: 
Hash

0000000000000000000326be00ad132dcf384e08d08139bf1b797fa8f59b34c6

Confirmations:

297

Timestamp:

2021-08-27 21:34

Height:

697844

Miner:

F2Pool

Number of Transactions:

2,565

Difficulty:

17,615,033,039,278.88

Merkle root:

e2eb31a62a19716095f6445b8e1333d76014e1691ff2901c30babc55be082454

Version:

0x2fffe004

Bits:

386,923,168

Weight
:
3,998,248 WU

Size:

1,380,937 bytes

Nonce:

1,658,620,106

Transaction Volume:

77035.77880330 BTC

Block Reward

6.25000000 BTC

Fee Reward

0.17469041 BTC

Inputs: bc1qpmcsnrd9pe5xfys09svc0js2z62enez24hnvyq

Outputs: (spent: )

Last block seen: 697844 (2021-08-27T14:34:20Z)

Best chain height ever: 697844

Databases: address_book address_book-wal address_book-shm exchange_rates exchange_rates-wal exchange_rates-shm
Bitcoin Wallet app for your Android device. Standalone Bitcoin node, no centralized backend required.

Contents of FilesDir /data/user/0/de.schildbach.wallet/files:

2021-08-27 14:35:12        3 kB  files

  - 2021-08-27 02:25:20        3 kB  log

  -   - 2021-08-27 14:35:41      118 kB  wallet.log

  -   - 2021-08-22 02:26:59        0 kB  wallet.2021-08-21.log.gz

  -   - 2021-08-21 02:02:12        1 kB  wallet.2021-08-20.log.gz

  -   - 2021-08-23 05:12:58        0 kB  wallet.2021-08-22.log.gz

  -   - 2021-08-24 08:34:05       43 kB  wallet.2021-08-23.log.gz

  -   - 2021-08-25 07:43:35        8 kB  wallet.2021-08-24.log.gz

  -   - 2021-08-26 00:41:10        6 kB  wallet.2021-08-25.log.gz

  -   - 2021-08-27 02:25:20        2 kB  wallet.2021-08-26.log.gz

  - 2021-08-16 08:28:58       45 kB  key-backup-protobuf

  - 2021-08-27 14:35:12       45 kB  wallet-protobuf

  - 2021-07-27 22:42:12        0 kB  fees.txt

free/usable space: 670448/539376 kB 

Manufacturer: vivo

Device Model: vivo 1933

Android Version: 11 (30)

Android security patch level: 2021-03-01

ABIs: arm64-v8a, armeabi-v7a, armeabi

Board: sdm710

Brand: vivo

Device: 1933

Product: 1933

Configuration: {1.1 452mcc2mnc [vi_VN] ldltr sw360dp w360dp h717dp 480dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 123 - 1080, 2274) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1 themeId=34 nightModeLevel = -1}

Screen Layout: size 2 long 32 layoutdir 64 round 256

Display Metrics: DisplayMetrics{density=3.0, width=1080, height=2151, scaledDensity=3.3000002, xdpi=409.432, ydpi=409.127}

Memory Class: 256/512

Storage Encryption Status: 5

Bluetooth MAC: 18:E7:77:D3:C4:5C

Runtime: Dalvik 2.1.0 

# Owner: Thong Ngo 
  E-mail: quangthong1011@gmail.com
