buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        //noinspection GradleDependency
        classpath 'net.sf.proguard:proguard-gradle:6.0.3'
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:3.1.1') {
            exclude group: 'xerces'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    configurations.all {
        resolutionStrategy.force "androidx.arch.core:core-runtime:2.1.0"
        resolutionStrategy.force "androidx.annotation:annotation-experimental:1.1.0"
    }
}
