<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.schildbach.wallet</groupId>
	<artifactId>base</artifactId>
	<name>base</name>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<module>wallet</module>
		<module>integration-android</module>
		<module>sample-integration-android</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
