import org.gradle.util.GradleVersion
import org.gradle.api.GradleScriptException

// required Gradle version
def minGradleVersion = GradleVersion.version("4.4")

if (GradleVersion.current() < minGradleVersion)
    throw new GradleScriptException("build requires Gradle ${minGradleVersion} or later", null)

gradle.startParameter.excludedTaskNames << "lint"
gradle.startParameter.excludedTaskNames << "lintVitalDevRelease"
gradle.startParameter.excludedTaskNames << "lintVitalProdRelease"

include 'wallet'
include 'integration-android'
include 'sample-integration-android'
