import org.gradle.util.GradleVersion
import org.gradle.api.GradleScriptException

// required Gradle version
def minGradleVersion = GradleVersion.version("4.4") // including
def maxGradleVersion = GradleVersion.version("7.0") // excluding

if (GradleVersion.current() < minGradleVersion || GradleVersion.current() >= maxGradleVersion)
    throw new GradleScriptException("build requires Gradle between ${minGradleVersion.version} (including) and ${maxGradleVersion.version} (excluding)", null)

gradle.startParameter.excludedTaskNames << "lint"
gradle.startParameter.excludedTaskNames << "lintVitalDevRelease"
gradle.startParameter.excludedTaskNames << "lintVitalProdRelease"

include 'wallet'
