<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:baselineAligned="false"
	android:orientation="horizontal"
	tools:ignore="RequiredSize" >

	<FrameLayout
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:foreground="@drawable/fragment_shadow_vertical_flip"
		android:foregroundGravity="right|fill_vertical" >

		<include
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			layout="@layout/request_coins_form_include" />
	</FrameLayout>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@color/bg_panel"
		android:paddingBottom="@dimen/list_entry_padding_vertical"
		android:paddingLeft="@dimen/list_entry_padding_horizontal"
		android:paddingRight="@dimen/list_entry_padding_horizontal"
		android:paddingTop="@dimen/list_entry_padding_vertical" >

		<LinearLayout
			android:layout_width="@dimen/wallet_address_qr_size_large"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="@dimen/list_entry_padding_vertical"
				android:layout_marginTop="@dimen/list_entry_padding_vertical" >

				<ImageView
					android:id="@+id/request_coins_qr"
					android:layout_width="@dimen/wallet_address_qr_size_large"
					android:layout_height="@dimen/wallet_address_qr_size_large"
					android:background="@drawable/qrcode_frame"
					android:padding="8dp"
					android:scaleType="centerInside" />
			</FrameLayout>

			<TextView
				android:id="@+id/request_coins_fragment_initiate_request"
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:textSize="@dimen/font_size_normal" />

			<TextView
				android:id="@+id/request_coins_fragment_bluetooth_enabled"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:text="@string/request_coins_fragment_bluetooth_enabled"
				android:textSize="@dimen/font_size_normal"
				android:visibility="gone" />
		</LinearLayout>
	</FrameLayout>

</LinearLayout>