<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="1" >

		<Button
			android:id="@+id/sample_donate_button"
			style="@android:style/TextAppearance.Large"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Simple Donate" />
	</FrameLayout>

	<TextView
		android:id="@+id/sample_donate_message"
		style="@android:style/TextAppearance.Large"
		android:layout_width="256dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="16dp"
		android:minLines="4"
		android:visibility="invisible" />

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:layout_marginRight="16dp"
			android:layout_marginLeft="16dp"
			android:orientation="vertical" >
		<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="channel-server.example.com"
				android:id="@+id/channel_host_text" />
		<Button
				android:id="@+id/open_channel_button"
				style="@android:style/TextAppearance.Large"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="Open Payment Channel" />
		<Button
				android:id="@+id/pay_channel_button"
				style="@android:style/TextAppearance.Large"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="Pay 6000 satoshis" />
		<Button
				android:id="@+id/close_channel_button"
				style="@android:style/TextAppearance.Large"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="Close" />
	</LinearLayout>

</LinearLayout>
