<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/about_title" >
		<Preference
			android:key="about_version"
			android:title="@string/about_version_title" />
		<Preference

			android:summary="© 2011-2014, Andreas Schildbach\n© 2013-2014, Hash Engineering Solutions"
			android:title="@string/about_copyright_title" />
        <Preference
                android:summary="Version 3.0 (v3.0.1.0-unk-MultiAlgo) and above"
                android:title="digitalcoin Compatibility" />

		<Preference
			android:key="about_license"
			android:title="@string/about_license_title" />
		<Preference
			android:key="about_source"
			android:title="@string/about_source_title" />
		<Preference
			android:key="about_market_app"
			android:summary="@string/about_market_app_summary"
			android:title="@string/about_market_app_title" />
		<!--Preference
			android:key="about_credits_icon"
			android:title="@string/about_credits_icon_title" /-->
        <Preference
                android:key="about_credits_website"
                android:title="@string/about_credits_website_title" />
        <Preference
                android:key="about_credits_forum"
                android:title="@string/about_credits_forum_title" />
		<!--Preference
			android:key="about_community_googleplus"
			android:summary="@string/about_community_googleplus_summary"
			android:title="@string/about_community_googleplus_title" />
		<Preference
			android:key="about_author_twitter"
			android:summary="\@bitcoin_wallet"
			android:title="@string/about_author_twitter_title" /-->
		<!--Preference
			android:key="about_author_googleplus"
			android:summary="+Andreas Schildbach"
			android:title="@string/about_author_googleplus_title" /-->
		<Preference
			android:key="about_market_publisher"
			android:title="@string/about_credits_market_publisher_title" />
		<Preference android:key="about_credits_bitcoinj" />
		<Preference
			android:key="about_credits_zxing"
			android:title="@string/about_credits_zxing_title" />
	</PreferenceCategory>

</PreferenceScreen>