<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- default locale -->
    <locale android:name="en" />
    <!-- localizations -->
    <locale android:name="ar" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="cy" />
    <locale android:name="da" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="eo" />
    <locale android:name="es" />
    <locale android:name="fi" />
    <locale android:name="fr" />
    <locale android:name="he" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="id" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale android:name="ja" />
    <locale android:name="ko" />
    <locale android:name="mk" />
    <locale android:name="nb" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ru" />
    <locale android:name="sk" />
    <locale android:name="sl" />
    <locale android:name="sq" />
    <locale android:name="sv" />
    <locale android:name="sw" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="vi" />
    <locale android:name="zh" />
    <locale android:name="zh-TW" />
</locale-config>
