<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- We need to allow cleartext because the BIP70 payment protocol doesn't
         mandate encryption. It has its own authentication via embedded signatures. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Domains we need to communicate to securely. -->
    <domain-config cleartextTrafficPermitted="false">
        <!-- Our own domain to fetch new version notifications from. -->
        <domain includeSubdomains="true">wallet.schildbach.de</domain>
        <!-- Various domains to fetch exchange rates from. -->
        <domain includeSubdomains="true">coingecko.com</domain>
        <domain includeSubdomains="true">bitcoinaverage.com</domain>

        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
