<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/preferences_category_main" >
		<ListPreference
			android:defaultValue="4"
			android:entries="@array/preferences_precision_labels"
			android:entryValues="@array/preferences_precision_values"
			android:key="btc_precision"
			android:summary="@string/preferences_precision_summary"
			android:title="@string/preferences_precision_title" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="connectivity_notification"
			android:summary="@string/preferences_connectivity_notification_summary"
			android:title="@string/preferences_connectivity_notification_title" />

		<EditTextPreference
			android:key="trusted_peer"
			android:summary="@string/preferences_trusted_peer_summary"
			android:title="@string/preferences_trusted_peer_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="trusted_peer_only"
			android:summary="@string/preferences_trusted_peer_only_summary"
			android:title="@string/preferences_trusted_peer_only_title" />

        <ListPreference
            android:key="locale_override"
            android:title="Language"
            android:summary="Select your desired language. Will restart app to apply!"
            android:entries="@array/preferences_locale_labels"
            android:entryValues="@array/preferences_locale_values"
            android:defaultValue="0"/>

		<Preference
			android:key="data_usage"
			android:summary="@string/preferences_data_usage_summary"
			android:title="@string/preferences_data_usage_title" />
        <ListPreference
            android:key="exchange_provider"
            android:title="@string/preferences_exchange_title"
            android:summary="@string/preferences_exchange_summary"
            android:entries="@array/preferences_exchange_labels"
            android:entryValues="@array/preferences_exchange_values"
            android:defaultValue="0"/>
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_autosync" >
        <CheckBoxPreference
            android:key="auto_sync_switch"
            android:summary="@string/preferences_autosync_switch_summary"
            android:title="@string/preferences_autosync_switch_title"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="auto_sync_charging"
            android:summary="@string/preferences_autosync_charging_summary"
            android:title="@string/preferences_autosync_charging_title"
            android:dependency="auto_sync_switch"/>
        <CheckBoxPreference
            android:key="auto_sync_wifi"
            android:summary="@string/preferences_autosync_wifi_summary"
            android:title="@string/preferences_autosync_wifi_title"
            android:dependency="auto_sync_switch"/>
    </PreferenceCategory>
	<PreferenceCategory android:title="@string/preferences_category_diagnostics" >
		<Preference
			android:key="report_issue"
			android:summary="@string/preferences_report_issue_summary"
			android:title="@string/preferences_report_issue_title" />
		<Preference
			android:key="initiate_reset"
			android:summary="@string/preferences_initiate_reset_summary"
			android:title="@string/preferences_initiate_reset_title" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preferences_category_labs" >
		<Preference
			android:icon="@drawable/ic_menu_warning"
			android:summary="This is all unfinished stuff. Use at your own risk!"
			android:title="Warning" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="disclaimer"
			android:summary="Have you really read the safety notes? Did you already back up your private keys to a safe place?"
			android:title="Show disclaimer" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="labs_qr_payment_request"
			android:summary="Use payment protocol for QR-code initiated payments"
			android:title="BIP70 for scan-to-pay" />
	</PreferenceCategory>

</PreferenceScreen>