<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="2/3"
        android:entries="@array/preferences_precision_labels"
        android:entryValues="@array/preferences_precision_values"
        android:key="btc_precision"
        android:summary="@string/preferences_precision_summary"
        android:title="@string/preferences_precision_title" />

    <EditTextPreference
        android:key="own_name"
        android:summary="@string/preferences_own_name_summary"
        android:title="@string/preferences_own_name_title"
        android:inputType="text" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="send_coins_autoclose"
        android:summary="@string/preferences_send_coins_autoclose_summary"
        android:title="@string/preferences_send_coins_autoclose_title" />

    <EditTextPreference
        android:key="trusted_peer"
        android:summary="@string/preferences_trusted_peer_summary"
        android:title="@string/preferences_trusted_peer_title"
        android:dialogMessage="@string/preferences_trusted_peer_dialog_message"
        android:inputType="text|textNoSuggestions" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="trusted_peer_only"
        android:summary="@string/preferences_trusted_peer_only_summary"
        android:title="@string/preferences_trusted_peer_only_title" />

    <ListPreference
        android:entries="@array/preferences_block_explorer_labels"
        android:entryValues="@array/preferences_block_explorer_values"
        android:key="block_explorer"
        android:summary="@string/preferences_block_explorer_summary"
        android:title="@string/preferences_block_explorer_title" />

    <Preference
        android:key="data_usage"
        android:summary="@string/preferences_data_usage_summary"
        android:title="@string/preferences_data_usage_title" >
        <intent
            android:targetClass="com.android.settings.Settings$DataUsageSummaryActivity"
            android:targetPackage="com.android.settings" />
    </Preference>

    <Preference
        android:enabled="false"
        android:key="notifications"
        android:summary="@string/preferences_notifications_summary"
        android:title="@string/preferences_notifications_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="remind_balance"
        android:summary="@string/preferences_remind_balance_summary"
        android:title="@string/preferences_remind_balance_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="disclaimer"
        android:summary="@string/preferences_show_disclaimer_summary"
        android:title="@string/preferences_show_disclaimer_title" />

    <EditTextPreference
        android:key="bluetooth_address"
        android:title="@string/preferences_bluetooth_address_title"
        android:summary="@string/preferences_bluetooth_address_summary"
        android:dialogMessage="@string/preferences_bluetooth_address_dialog_message"
        android:inputType="text|textNoSuggestions" />

</PreferenceScreen>
