<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preferences_category_general">

        <ListPreference
            android:key="btc_precision"
            android:title="@string/preferences_precision_title"
            android:summary="@string/preferences_precision_summary"
            android:defaultValue="2/3"
            android:entries="@array/preferences_precision_labels"
            android:entryValues="@array/preferences_precision_values" />

        <CheckBoxPreference
            android:key="send_coins_autoclose"
            android:title="@string/preferences_send_coins_autoclose_title"
            android:summary="@string/preferences_send_coins_autoclose_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="remind_balance"
            android:title="@string/preferences_remind_balance_title"
            android:summary="@string/preferences_remind_balance_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="disclaimer"
            android:title="@string/preferences_show_disclaimer_title"
            android:summary="@string/preferences_show_disclaimer_summary"
            android:defaultValue="true" />

        <Preference
            android:key="data_usage"
            android:title="@string/preferences_data_usage_title"
            android:summary="@string/preferences_data_usage_summary">
            <intent
                android:targetClass="com.android.settings.Settings$DataUsageSummaryActivity"
                android:targetPackage="com.android.settings" />
        </Preference>

        <Preference
            android:key="notifications"
            android:title="@string/preferences_notifications_title"
            android:summary="@string/preferences_notifications_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_category_privacy">

        <ListPreference
            android:key="sync_mode"
            android:title="@string/preferences_sync_mode_title"
            android:summary="@string/preferences_sync_mode_summary"
            android:defaultValue="CONNECTION_FILTER" />

        <EditTextPreference
            android:key="trusted_peer"
            android:title="@string/preferences_trusted_peer_title"
            android:summary="@string/preferences_trusted_peer_summary"
            android:inputType="textMultiLine|textNoSuggestions" />

        <CheckBoxPreference
            android:key="trusted_peer_only"
            android:title="@string/preferences_trusted_peer_only_title"
            android:summary="@string/preferences_trusted_peer_only_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="block_explorer"
            android:title="@string/preferences_block_explorer_title"
            android:summary="@string/preferences_block_explorer_summary"
            android:entries="@array/preferences_block_explorer_labels"
            android:entryValues="@array/preferences_block_explorer_values" />

        <CheckBoxPreference
            android:key="enable_exchange_rates"
            android:title="@string/preferences_enable_exchange_rates_title"
            android:summary="@string/preferences_enable_exchange_rates_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_category_merchants">

        <EditTextPreference
            android:key="own_name"
            android:title="@string/preferences_own_name_title"
            android:summary="@string/preferences_own_name_summary"
            android:dialogMessage="@string/preferences_own_name_dialog_message"
            android:inputType="text"
            android:maxLength="32" />

        <EditTextPreference
            android:key="bluetooth_address"
            android:title="@string/preferences_bluetooth_address_title"
            android:summary="@string/preferences_bluetooth_address_summary"
            android:dialogMessage="@string/preferences_bluetooth_address_dialog_message"
            android:inputType="text|textNoSuggestions" />
    </PreferenceCategory>
</PreferenceScreen>
