<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/preferences_category_main" >
		<ListPreference
			android:defaultValue="4"
			android:entries="@array/preferences_precision_labels"
			android:entryValues="@array/preferences_precision_values"
			android:key="btc_precision"
			android:summary="@string/preferences_precision_summary"
			android:title="@string/preferences_precision_title" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="connectivity_notification"
			android:summary="@string/preferences_connectivity_notification_summary"
			android:title="@string/preferences_connectivity_notification_title" />

		<EditTextPreference
			android:key="trusted_peer"
			android:summary="@string/preferences_trusted_peer_summary"
			android:title="@string/preferences_trusted_peer_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="trusted_peer_only"
			android:summary="@string/preferences_trusted_peer_only_summary"
			android:title="@string/preferences_trusted_peer_only_title" />

		<Preference
			android:key="data_usage"
			android:summary="@string/preferences_data_usage_summary"
			android:title="@string/preferences_data_usage_title" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preferences_category_diagnostics" >
		<Preference
			android:key="report_issue"
			android:summary="@string/preferences_report_issue_summary"
			android:title="@string/preferences_report_issue_title" />
		<Preference
			android:key="initiate_reset"
			android:summary="@string/preferences_initiate_reset_summary"
			android:title="@string/preferences_initiate_reset_title" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preferences_category_labs" >
		<Preference
			android:icon="@drawable/ic_menu_warning"
			android:summary="This is all unfinished stuff. Use at your own risk!"
			android:title="Warning" />

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="disclaimer"
			android:summary="@string/disclaimer"
			android:title="Show disclaimer" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="labs_bluetooth_offline_transactions"
			android:summary="Accept signed transactions via Bluetooth radio."
			android:title="Bluetooth offline transactions" />

        <ListPreference
                android:defaultValue="com.google.zxing.client.android"
                android:entries="@array/preferences_qr_labels"
                android:entryValues="@array/preferences_qr_values"
                android:key="qr_scanner"
                android:summary="@string/preferences_qr_summary"
                android:title="@string/preferences_qr_title" />
	</PreferenceCategory>

</PreferenceScreen>