<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/action_bar_background" >

	<LinearLayout
		android:id="@+id/action_bar_back_button"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@drawable/action_bar_background" >

		<ImageView
			android:id="@+id/action_bar_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
			android:layout_marginRight="-6dp"
			android:scaleType="center"
			android:src="@drawable/ic_ab_back_holo_dark"
			android:visibility="gone" />

		<ImageView
			android:id="@+id/action_bar_icon"
			android:layout_width="@dimen/action_bar_button_width"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:scaleType="fitCenter" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="2dp"
		android:layout_weight="100"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/action_bar_primary_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:includeFontPadding="false"
			android:shadowColor="@android:color/black"
			android:shadowRadius="1"
			android:textColor="@android:color/white"
			android:textSize="@dimen/font_size_normal"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/action_bar_secondary_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:shadowColor="@android:color/black"
			android:shadowRadius="1"
			android:singleLine="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/font_size_small"
			android:textStyle="normal"
			android:visibility="gone" />
	</LinearLayout>

</LinearLayout>