<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#fff"
	android:orientation="vertical" >

	<de.schildbach.wallet.ui.CurrencyAmountView
		android:id="@+id/amount_calculator_row_btc"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginTop="8dp" >

		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/edit_text"
			android:drawablePadding="4dp"
			android:imeOptions="actionDone"
			android:textSize="@dimen/font_size_xlarge" />
	</de.schildbach.wallet.ui.CurrencyAmountView>

	<de.schildbach.wallet.ui.CurrencyAmountView
		android:id="@+id/amount_calculator_row_local"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp" >

		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/edit_text"
			android:drawablePadding="4dp"
			android:imeOptions="actionDone"
			android:textSize="@dimen/font_size_xlarge" />
	</de.schildbach.wallet.ui.CurrencyAmountView>

</LinearLayout>