<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bitmap_dialog_image"
	android:layout_width="256dp"
	android:layout_height="256dp"
	android:background="@android:color/white"
	android:keepScreenOn="true"
	android:padding="4dp"
	android:scaleType="centerInside" />
