<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/action_bar_background" >

	<TextView
		android:id="@+id/blockchain_state_disclaimer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:shadowColor="#000"
		android:shadowRadius="1"
		android:text="@string/blockchain_state_disclaimer"
		android:textColor="#fff"
		android:textSize="@dimen/font_size_small" />

	<TextView
		android:id="@+id/blockchain_state_message"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:paddingBottom="@dimen/list_entry_padding_vertical"
		android:paddingTop="@dimen/list_entry_padding_vertical"
		android:shadowColor="#000"
		android:shadowRadius="1"
		android:singleLine="true"
		android:textColor="#fff"
		android:textSize="@dimen/font_size_small"
		android:visibility="invisible" />

</FrameLayout>