<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin_vertical"
    android:layout_marginLeft="@dimen/card_margin_horizontal"
    android:layout_marginRight="@dimen/card_margin_horizontal"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/bg_list_card">

    <LinearLayout
        android:id="@+id/block_list_row_transactions_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_entry_padding_vertical"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical_cram"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
            android:layout_marginRight="@dimen/list_entry_padding_horizontal"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/block_list_row_height"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/block_list_row_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/block_list_row_hash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
            android:layout_marginRight="@dimen/list_entry_padding_horizontal" />

        <Toolbar
            android:id="@+id/block_list_row_context_bar"
            android:theme="@style/My.ThemeOverlay.ContextBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
