<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
    android:layout_marginRight="@dimen/list_entry_padding_horizontal"
    android:layout_marginBottom="@dimen/list_entry_padding_vertical_cram"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/block_row_transaction_fromto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_cram" />

    <TextView
        android:id="@+id/block_row_transaction_address"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="left"
        android:singleLine="true" />

    <de.schildbach.wallet.ui.CurrencyTextView
        android:id="@+id/block_row_transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_cram"
        android:layout_gravity="right" />
</LinearLayout>
