<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/action_bar_background">

	<TextView android:id="@+id/wallet_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center" android:gravity="center" android:text="@string/wallet_content_disclaimer"
		android:textSize="@dimen/font_size_small" android:textColor="#fff" android:shadowColor="#000" android:shadowRadius="1"
		android:minLines="2" />

	<TextView android:id="@+id/wallet_message" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center" android:gravity="center" android:textSize="@dimen/font_size_small" android:textColor="#fff"
		android:shadowColor="#000" android:shadowRadius="1" android:singleLine="true" android:visibility="gone" />

</FrameLayout>
