<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:paddingBottom="12dp"
	android:paddingLeft="@dimen/list_entry_padding_horizontal"
	android:paddingRight="@dimen/list_entry_padding_horizontal"
	android:paddingTop="12dp" >

	<TextView
		android:id="@+id/exchange_rate_currency_code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:layout_weight="0"
		android:textSize="18sp" />

	<!-- stretch dummy -->

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="100" />

	<de.schildbach.wallet.ui.CurrencyAmountView
		android:id="@+id/exchange_rate_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_marginLeft="8dp"
		android:layout_weight="0" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:textSize="18sp" />
	</de.schildbach.wallet.ui.CurrencyAmountView>

</LinearLayout>