<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peer_list_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_bright"
        android:gravity="center"
        android:text="@string/peer_list_fragment_empty"
        android:textSize="@dimen/font_size_small" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/peer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</ViewAnimator>