<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/raise_fee_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:layout_marginTop="@dimen/list_entry_padding_vertical" />

        <LinearLayout
            android:id="@+id/raise_fee_dialog_password_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:layout_marginTop="@dimen/list_entry_padding_vertical"
            android:divider="@drawable/divider_field"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <EditText
                android:id="@+id/raise_fee_dialog_password"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/private_key_password"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/raise_fee_dialog_bad_password"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/private_key_bad_password"
                android:textColor="@color/fg_error"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>