<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:scrollbars="none" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/report_issue_dialog_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/list_entry_padding_vertical"
			android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
			android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
			android:layout_marginTop="@dimen/list_entry_padding_vertical"
			android:textSize="@dimen/font_size_normal" />

		<EditText
			android:id="@+id/report_issue_dialog_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/list_entry_padding_vertical"
			android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
			android:layout_marginRight="@dimen/list_entry_padding_horizontal"
			android:layout_marginTop="@dimen/list_entry_padding_vertical"
			android:hint="@string/report_issue_dialog_description"
			android:inputType="text|textCapSentences|textMultiLine" />

		<CheckBox
			android:id="@+id/report_issue_dialog_collect_device_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/list_entry_padding_vertical"
			android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
			android:layout_marginRight="@dimen/list_entry_padding_horizontal"
			android:layout_marginTop="@dimen/list_entry_padding_vertical"
			android:checked="true"
			android:text="@string/report_issue_dialog_collect_device_info"
			android:textSize="@dimen/font_size_normal" />

		<CheckBox
			android:id="@+id/report_issue_dialog_collect_application_log"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/list_entry_padding_vertical"
			android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
			android:layout_marginRight="@dimen/list_entry_padding_horizontal"
			android:layout_marginTop="@dimen/list_entry_padding_vertical"
			android:checked="true"
			android:text="@string/report_issue_dialog_collect_application_log"
			android:textSize="@dimen/font_size_normal" />

		<CheckBox
			android:id="@+id/report_issue_dialog_collect_wallet_dump"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/list_entry_padding_vertical"
			android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
			android:layout_marginRight="@dimen/list_entry_padding_horizontal"
			android:layout_marginTop="@dimen/list_entry_padding_vertical"
			android:checked="false"
			android:text="@string/report_issue_dialog_collect_wallet_dump"
			android:textSize="@dimen/font_size_normal" />

		<CheckBox
			android:id="@+id/report_issue_dialog_collect_installed_packages"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/list_entry_padding_vertical"
			android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
			android:layout_marginRight="@dimen/list_entry_padding_horizontal"
			android:layout_marginTop="@dimen/list_entry_padding_vertical"
			android:checked="false"
			android:text="@string/report_issue_dialog_collect_installed_packages"
			android:textSize="@dimen/font_size_normal" />
	</LinearLayout>

</ScrollView>