<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
    android:paddingRight="@dimen/list_entry_padding_horizontal_lax">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/request_coins_fragment_amount_label"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_currency"
        android:orientation="horizontal"
        android:showDividers="middle">

        <de.schildbach.wallet.ui.CurrencyAmountView
            android:id="@+id/request_coins_amount_btc"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/request_coins_amount_btc_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:textSize="@dimen/font_size_large"
                tools:ignore="TextFields" />
        </de.schildbach.wallet.ui.CurrencyAmountView>

        <de.schildbach.wallet.ui.CurrencyAmountView
            android:id="@+id/request_coins_amount_local"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/request_coins_amount_local_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:textSize="@dimen/font_size_large"
                tools:ignore="TextFields" />
        </de.schildbach.wallet.ui.CurrencyAmountView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/request_coins_accept_bluetooth_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/request_coins_fragment_accept_bluetooth_payment" />
</LinearLayout>
