<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/popup_frame_below"
	android:orientation="vertical" >

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:text="@string/send_coins_fragment_available_label"
		android:textSize="@dimen/font_size_small"
		android:textStyle="bold" />

	<de.schildbach.wallet.ui.CurrencyTextView
		android:id="@+id/send_coins_popup_available_amount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/font_size_xlarge" />

	<TextView
		android:id="@+id/send_coins_popup_available_pending"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_marginBottom="4dp"
		android:layout_marginTop="4dp"
		android:textSize="@dimen/font_size_small"
		android:visibility="gone" />

</LinearLayout>