<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="0dp"
    android:orientation="vertical"
    android:showDividers="middle" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/send_coins_payee_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_coins_fragment_receiving_address_label"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/send_coins_payee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/send_coins_payee_verified_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/fg_less_significant"
                android:textSize="@dimen/font_size_small" />

            <AutoCompleteTextView
                android:id="@+id/send_coins_receiving_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/send_coins_fragment_receiving_address_hint"
                android:imeOptions="flagNoExtractUi"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/send_coins_receiving_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/send_coins_receiving_static_label"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/send_coins_receiving_static_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/list_entry_padding_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_coins_amount_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_coins_fragment_amount_label"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_currency"
                android:orientation="horizontal"
                android:showDividers="middle" >

                <de.schildbach.wallet.ui.CurrencyAmountView
                    android:id="@+id/send_coins_amount_btc"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/send_coins_amount_btc_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="@dimen/font_size_large"
                        tools:ignore="TextFields" />
                </de.schildbach.wallet.ui.CurrencyAmountView>

                <de.schildbach.wallet.ui.CurrencyAmountView
                    android:id="@+id/send_coins_amount_local"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/send_coins_amount_local_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="@dimen/font_size_large"
                        tools:ignore="TextFields" />
                </de.schildbach.wallet.ui.CurrencyAmountView>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/send_coins_direct_payment_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/send_coins_fragment_direct_payment_enable" />

        <Space
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/send_coins_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:textSize="@dimen/font_size_small" />

        <LinearLayout
            android:id="@+id/send_coins_private_key_password_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:divider="@drawable/divider_field"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="gone" >

            <EditText
                android:id="@+id/send_coins_private_key_password"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/private_key_password"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/send_coins_private_key_bad_password"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/private_key_bad_password"
                android:textColor="@color/fg_error"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/send_coins_direct_payment_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/send_coins_sent_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/transaction_layout_anim"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/send_coins_buttons_include" />

</LinearLayout>