<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/send_coins_cancel"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:maxLines="2"
        android:textAllCaps="false"
        android:textSize="@dimen/font_size_small" />

    <Button
        android:id="@+id/send_coins_go"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:maxLines="2"
        android:textAllCaps="false"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold" />
</LinearLayout>
