<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/transaction_row_extend_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <de.schildbach.wallet.ui.CircularProgressView
            android:id="@+id/transaction_row_confidence_circular_selected"
            android:layout_width="@dimen/symbol_size_normal"
            android:layout_height="@dimen/symbol_size_normal"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/transaction_row_confidence_textual_selected"
            android:layout_width="@dimen/symbol_size_normal"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:ellipsize="none"
            android:gravity="center_horizontal|top"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_row_full_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_row_extend_confidence_message_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:orientation="horizontal">

        <Space
            android:layout_width="@dimen/symbol_size_normal"
            android:layout_height="@dimen/symbol_size_normal"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/transaction_row_confidence_message_selected"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_weight="1"
            android:textColor="@color/fg_insignificant"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_row_extend_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
        android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <de.schildbach.wallet.ui.CircularProgressView
            android:id="@+id/transaction_row_confidence_circular"
            android:layout_width="@dimen/symbol_size_normal"
            android:layout_height="@dimen/symbol_size_normal"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/transaction_row_confidence_textual"
            android:layout_width="@dimen/symbol_size_normal"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:ellipsize="none"
            android:gravity="center_horizontal|top"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_row_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/transaction_row_address"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_weight="1"
            android:singleLine="true"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <de.schildbach.wallet.ui.CurrencyTextView
                android:id="@+id/transaction_row_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <de.schildbach.wallet.ui.CurrencyTextView
                android:id="@+id/transaction_row_fiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/fg_insignificant"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_row_extend_confidence_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:orientation="horizontal">

        <Space
            android:layout_width="@dimen/symbol_size_normal"
            android:layout_height="@dimen/symbol_size_normal"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/transaction_row_confidence_message"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_weight="1"
            android:textColor="@color/fg_insignificant"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_row_extend_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:orientation="horizontal">

        <Space
            android:layout_width="@dimen/symbol_size_normal"
            android:layout_height="@dimen/symbol_size_normal"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/transaction_row_fee"
            android:textColor="@color/fg_insignificant" />

        <de.schildbach.wallet.ui.CurrencyTextView
            android:id="@+id/transaction_row_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginLeft="8dp"
            android:textColor="@color/fg_insignificant" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_row_extend_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:orientation="horizontal">

        <Space
            android:layout_width="@dimen/symbol_size_normal"
            android:layout_height="@dimen/symbol_size_normal"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/transaction_row_message"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/fg_error"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <Toolbar
        android:id="@+id/transaction_row_context_bar"
        android:theme="@style/My.ThemeOverlay.ContextBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
