<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_row_warning_message"
    style="@style/My.Widget.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/list_entry_padding_vertical_lax"
    android:gravity="left|center_vertical"
    android:paddingBottom="@dimen/list_entry_padding_vertical_lax"
    android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
    android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
    android:paddingTop="@dimen/list_entry_padding_vertical_lax"
    android:textAllCaps="false"
    android:textColor="@color/fg_less_significant"
    android:textSize="@dimen/font_size_small" />
