<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="@dimen/list_entry_padding_horizontal" android:paddingRight="@dimen/list_entry_padding_horizontal"
	android:paddingTop="8dp" android:paddingBottom="8dp" android:orientation="horizontal">

	<de.schildbach.wallet.util.CircularProgressView android:id="@+id/transaction_confidence_circular"
		android:layout_width="@dimen/symbol_size_normal" android:layout_height="@dimen/symbol_size_normal"
		android:layout_weight="0" android:layout_marginRight="8dp" />

	<TextView android:id="@+id/transaction_confidence_textual" android:layout_width="@dimen/symbol_size_normal"
		android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginRight="8dp"
		android:textSize="@dimen/font_size_normal" android:textStyle="bold" android:gravity="center_horizontal" />

	<TextView android:id="@+id/transaction_time" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="0" android:layout_marginRight="8dp" android:textSize="@dimen/font_size_normal"
		android:textStyle="bold" />

	<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="0" android:layout_marginRight="8dp">
		<TextView android:id="@+id/transaction_to" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="→" android:textSize="@dimen/font_size_normal" />
		<TextView android:id="@+id/transaction_from" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="←" android:textSize="@dimen/font_size_normal" />
	</FrameLayout>

	<TextView android:id="@+id/transaction_address" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="100" android:layout_gravity="left" android:gravity="left" android:singleLine="true"
		android:textSize="@dimen/font_size_normal" />

	<TextView android:id="@+id/transaction_value" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="0" android:layout_marginLeft="8dp" android:layout_gravity="right" android:gravity="right"
		android:textSize="@dimen/font_size_normal" android:textStyle="bold" />

</LinearLayout>
