<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:paddingBottom="8dp"
	android:paddingLeft="@dimen/list_entry_padding_horizontal"
	android:paddingRight="@dimen/list_entry_padding_horizontal"
	android:paddingTop="8dp" >

	<de.schildbach.wallet.util.CircularProgressView
		android:id="@+id/transaction_row_confidence_circular"
		android:layout_width="@dimen/symbol_size_normal"
		android:layout_height="@dimen/symbol_size_normal"
		android:layout_marginRight="8dp"
		android:layout_weight="0" />

	<TextView
		android:id="@+id/transaction_row_confidence_textual"
		android:layout_width="@dimen/symbol_size_normal"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:layout_weight="0"
		android:gravity="center_horizontal"
		android:textSize="@dimen/font_size_normal"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/transaction_row_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:layout_weight="0"
		android:textSize="@dimen/font_size_normal"
		android:textStyle="bold" />

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:layout_weight="0" >

		<TextView
			android:id="@+id/transaction_row_to"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="→"
			android:textSize="@dimen/font_size_normal" />

		<TextView
			android:id="@+id/transaction_row_from"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="←"
			android:textSize="@dimen/font_size_normal" />
	</FrameLayout>

	<TextView
		android:id="@+id/transaction_row_address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_weight="100"
		android:gravity="left"
		android:singleLine="true"
		android:textSize="@dimen/font_size_normal" />

	<de.schildbach.wallet.ui.CurrencyAmountView
		android:id="@+id/transaction_row_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_marginLeft="8dp"
		android:layout_weight="0" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawablePadding="4dp"
			android:enabled="false"
			android:textSize="@dimen/font_size_normal" />
	</de.schildbach.wallet.ui.CurrencyAmountView>

</LinearLayout>