<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_padding_vertical"
    android:layout_marginLeft="@dimen/card_padding_horizontal"
    android:layout_marginRight="@dimen/card_padding_horizontal"
    android:layout_marginTop="@dimen/card_padding_vertical"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground" >

    <include layout="@layout/transaction_row" />

</android.support.v7.widget.CardView>