<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_list"
	android:orientation="vertical"
	android:paddingBottom="8dp"
	android:paddingLeft="@dimen/list_entry_padding_horizontal"
	android:paddingRight="@dimen/list_entry_padding_horizontal"
	android:paddingTop="8dp" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="true"
		android:orientation="horizontal" >

		<de.schildbach.wallet.util.CircularProgressView
			android:id="@+id/transaction_row_confidence_circular"
			android:layout_width="@dimen/symbol_size_normal"
			android:layout_height="@dimen/symbol_size_normal"
			android:layout_marginRight="8dp" />

		<TextView
			android:id="@+id/transaction_row_confidence_textual"
			android:layout_width="@dimen/symbol_size_normal"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal"
			android:textSize="@dimen/font_size_normal"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/transaction_row_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:textSize="@dimen/font_size_normal"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/transaction_row_fromto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:textSize="@dimen/font_size_normal" />

		<ImageView
			android:id="@+id/transaction_row_coinbase"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="6dp"
			android:baselineAlignBottom="true"
			android:src="@drawable/coinbase"
			android:visibility="gone" />

		<TextView
			android:id="@+id/transaction_row_address"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_weight="1"
			android:gravity="left"
			android:singleLine="true"
			android:textSize="@dimen/font_size_normal" />

		<de.schildbach.wallet.ui.CurrencyTextView
			android:id="@+id/transaction_row_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_marginLeft="8dp"
			android:textSize="@dimen/font_size_normal" />
	</LinearLayout>
    <LinearLayout
            android:id="@+id/transaction_row_extend_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txNote"/>
    </LinearLayout>
	<LinearLayout
		android:id="@+id/transaction_row_extend_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="4dp" >

		<View
			android:layout_width="@dimen/symbol_size_normal"
			android:layout_height="@dimen/symbol_size_normal"
			android:layout_marginRight="8dp" />

		<TextView
			android:id="@+id/transaction_row_message"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/fg_error"
			android:textSize="@dimen/font_size_small" />
	</LinearLayout>

</LinearLayout>