<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/actionBarSplitStyle"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/wallet_actions_request"
        style="@style/My.Widget.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_send_flipped_white_24dp"
        android:singleLine="true"
        android:text="@string/button_request_coins"
        android:textAllCaps="true"
        android:textColor="@color/fg_network"
        android:textSize="@dimen/font_size_tiny"
        android:textStyle="bold" />

    <Space
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="1" />

    <Button
        android:id="@+id/wallet_actions_send"
        style="@style/My.Widget.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableRight="@drawable/ic_send_white_24dp"
        android:singleLine="true"
        android:text="@string/button_send_coins"
        android:textAllCaps="true"
        android:textColor="@color/fg_network"
        android:textSize="@dimen/font_size_tiny"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/wallet_actions_send_qr"
        style="@style/My.Widget.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/button_scan"
        android:src="@drawable/ic_photo_camera_white_24dp" />

</LinearLayout>