<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/action_bar_background"
	android:divider="@drawable/divider_dark"
	android:orientation="vertical"
	android:showDividers="middle" >

	<LinearLayout
		android:id="@+id/wallet_actions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@drawable/divider_dark"
		android:dividerPadding="8dp"
		android:measureWithLargestChild="true"
		android:orientation="horizontal"
		android:showDividers="middle" >

		<Button
			android:id="@+id/wallet_actions_request"
			style="@style/My.Widget.Button.Borderless"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableLeft="@drawable/ic_action_receive"
			android:gravity="left|center_vertical"
			android:text="@string/button_request_coins"
			android:textAllCaps="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/font_size_tiny"
			android:textStyle="bold" />

		<Button
			android:id="@+id/wallet_actions_send"
			style="@style/My.Widget.Button.Borderless"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableRight="@drawable/ic_action_send"
			android:gravity="right|center_vertical"
			android:text="@string/button_send_coins"
			android:textAllCaps="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/font_size_tiny"
			android:textStyle="bold" />
	</LinearLayout>

	<TextView
		android:id="@+id/wallet_actions_disclaimer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="4dp"
		android:textColor="@android:color/white"
		android:textSize="@dimen/font_size_tiny" />

</LinearLayout>