<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >

	<LinearLayout
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_gravity="left|center_vertical"
		android:layout_weight="1"
		android:orientation="vertical" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="0px"
			android:layout_gravity="top"
			android:layout_weight="1"
			android:paddingLeft="8dp"
			android:text="@string/wallet_address_fragment_your"
			android:textSize="@dimen/font_size_small" />

		<FrameLayout
			android:id="@+id/bitcoin_address_button"
			style="@style/My.Widget.Button.Borderless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:focusable="true"
			android:foreground="@drawable/dropdown_ic_arrow"
			android:foregroundGravity="bottom|right" >

			<TextView
				android:id="@+id/bitcoin_address_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/font_size_normal" />
		</FrameLayout>
	</LinearLayout>

	<ImageView
		android:id="@+id/bitcoin_address_qr"
		android:layout_width="@dimen/wallet_address_qr_size"
		android:layout_height="@dimen/wallet_address_qr_size"
		android:layout_gravity="center"
		android:layout_marginLeft="16dp"
		android:background="@drawable/qrcode_frame"
		android:focusable="true"
		android:scaleType="centerInside" />

</LinearLayout>