<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:layout_marginBottom="8dp"
		android:text="@string/wallet_address_fragment_your"
		android:textSize="@dimen/font_size_small" />

	<FrameLayout
		android:id="@+id/bitcoin_address_button"
		style="@style/My.Widget.Button.Borderless"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:focusable="true"
		android:foreground="@drawable/dropdown_ic_arrow"
		android:foregroundGravity="bottom|right" >

		<TextView
			android:id="@+id/bitcoin_address_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_size_normal" />
	</FrameLayout>

	<View
		android:layout_width="0px"
		android:layout_height="0px"
		android:layout_weight="1" />

	<ImageView
		android:id="@+id/bitcoin_address_qr"
		android:layout_width="@dimen/wallet_address_qr_size"
		android:layout_height="@dimen/wallet_address_qr_size"
		android:layout_gravity="bottom|center_horizontal"
		android:background="@drawable/qrcode_frame"
		android:focusable="true"
		android:gravity="bottom|center_horizontal"
		android:scaleType="centerInside" />

</LinearLayout>