<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/My.Widget.Button.Borderless"
	android:gravity="center"
	android:orientation="vertical"
	tools:ignore="RequiredSize" >

	<de.schildbach.wallet.ui.CurrencyAmountView
		android:id="@+id/wallet_balance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:textSize="@dimen/font_size_huge" />
	</de.schildbach.wallet.ui.CurrencyAmountView>

	<TextView
		android:id="@+id/wallet_balance_local"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="#888" />

</LinearLayout>