<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="8dp"
	android:orientation="vertical" >

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/list_entry_padding_vertical"
		android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
		android:layout_marginRight="@dimen/list_entry_padding_horizontal"
		android:layout_marginTop="@dimen/list_entry_padding_vertical"
		android:text="@string/wallet_export_keys_dialog_message"
		android:textSize="@dimen/font_size_normal" />

	<EditText
		android:id="@+id/wallet_export_keys_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
		android:layout_marginRight="@dimen/list_entry_padding_horizontal"
		android:layout_marginTop="@dimen/list_entry_padding_vertical"
		android:hint="@string/wallet_import_export_keys_dialog_password"
		android:inputType="textPassword"
		android:singleLine="true"
		android:textSize="@dimen/font_size_normal" >

		<requestFocus />
	</EditText>

	<CheckBox
		android:id="@+id/wallet_export_keys_show"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/list_entry_padding_vertical"
		android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
		android:layout_marginRight="@dimen/list_entry_padding_horizontal"
		android:layout_marginTop="@dimen/list_entry_padding_vertical"
		android:checked="false"
		android:text="@string/wallet_import_export_keys_dialog_show"
		android:textSize="@dimen/font_size_normal" />

</LinearLayout>