<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallet_main_twopanes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/wallet_main_twopanes_exchange_rates"
            android:layout_width="@dimen/exchange_rate_pane_width"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:outlineProvider="bounds">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/exchange_rates_fragment"
                android:name="de.schildbach.wallet.ui.ExchangeRatesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.schildbach.wallet.util.FillGapsLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_level1"
                android:baselineAligned="false"
                android:elevation="3dp"
                android:orientation="horizontal">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/wallet_balance_fragment"
                    android:name="de.schildbach.wallet.ui.WalletBalanceFragment"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/wallet_address_fragment"
                    android:name="de.schildbach.wallet.ui.WalletAddressFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
                    android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
                    android:layout_marginRight="@dimen/list_entry_padding_horizontal"
                    android:layout_marginTop="@dimen/list_entry_padding_vertical_lax" />
            </de.schildbach.wallet.util.FillGapsLinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/wallet_transactions_fragment"
                android:name="de.schildbach.wallet.ui.WalletTransactionsFragment"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/wallet_activity_bottom_include" />
</LinearLayout>
