<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_frame"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/appwidget_dark_bg_clickable"
	android:focusable="true"
	android:orientation="horizontal" >

	<ImageView
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:src="@drawable/app_icon" />

	<LinearLayout
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="2"
		android:gravity="left|center_vertical"
		android:orientation="vertical" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="BTC"
			android:textColor="#bbb"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/widget_wallet_balance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="#eee"
			android:textSize="30sp" />
	</LinearLayout>

	<ImageView
		android:layout_width="1dp"
		android:layout_height="fill_parent"
		android:background="@drawable/appwidget_divider" />

	<ImageButton
		android:id="@+id/widget_button_request"
		android:layout_width="0px"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:background="@drawable/appwidget_button_center"
		android:src="@drawable/ic_action_receive" />

	<ImageView
		android:layout_width="1dp"
		android:layout_height="fill_parent"
		android:background="@drawable/appwidget_divider" />

	<ImageButton
		android:id="@+id/widget_button_send"
		android:layout_width="0px"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:background="@drawable/appwidget_button_right"
		android:src="@drawable/ic_action_send" />

</LinearLayout>