<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="About">

		<Preference android:key="about_version" android:title="Version" />
		<Preference android:title="Copyright" android:summary="© 2011, Andreas Schildbach" />
		<Preference android:key="about_license" android:title="License" />
		<Preference android:key="about_source" android:title="Source Code" />
		<Preference android:key="about_credits_bitcoinj" android:title="This app is using 'bitcoinj'" />
		<Preference android:key="about_credits_icon" android:title="This app is using an icon by 'bitboy'" />
		<Preference android:key="about_twitter" android:title="Author Twitter" android:summary="\@schildbach" />
		<Preference android:key="about_market_app" android:title="Android Market App Page" />
		<Preference android:key="about_market_publisher" android:title="Other Apps of Author" />

	</PreferenceCategory>

</PreferenceScreen>
