<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView android:id="@+id/action_bar_icon" android:layout_width="40dp" android:layout_height="40dp"
		android:layout_gravity="center_vertical" android:layout_margin="2dp" android:layout_weight="0" />

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical" android:layout_marginLeft="2dp" android:layout_weight="100"
		android:orientation="vertical">
		<TextView android:id="@+id/action_bar_primary_title" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textColor="@android:color/white" android:shadowColor="@android:color/black"
			android:shadowRadius="1" android:textStyle="bold" android:singleLine="true" />
		<TextView android:id="@+id/action_bar_secondary_title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@android:color/white" android:shadowColor="@android:color/black"
			android:shadowRadius="1" android:singleLine="true" android:visibility="gone" />
	</LinearLayout>

	<ImageView android:layout_width="1dp" android:layout_height="fill_parent" android:layout_weight="0"
		android:background="#4000" />
	<ImageView android:layout_width="1dp" android:layout_height="fill_parent" android:layout_weight="0"
		android:background="#4fff" />

	<ImageButton android:id="@+id/action_bar_button" android:layout_width="44dp" android:layout_height="fill_parent"
		android:layout_weight="0" android:background="@drawable/action_bar_background" />

	<ImageView android:layout_width="1dp" android:layout_height="fill_parent" android:layout_weight="0"
		android:background="#4000" />
	<ImageView android:layout_width="1dp" android:layout_height="fill_parent" android:layout_weight="0"
		android:background="#4fff" />

	<FrameLayout android:layout_width="44dp" android:layout_height="fill_parent" android:layout_weight="0">
		<ImageButton android:id="@+id/action_bar_progress_button" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="@drawable/action_bar_background" />
		<ImageButton android:id="@+id/action_bar_progress_image" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:src="@drawable/ic_menu_refresh" android:background="@null"
			android:clickable="false" />
	</FrameLayout>

</merge>
