<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="vertical">

	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"
		android:layout_marginLeft="12dp" android:text="Pay to" android:textSize="16sp" android:textStyle="bold"
		android:textColor="#000" />

	<AutoCompleteTextView android:id="@+id/send_coins_receiving_address" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="16sp" android:textColor="#000" android:hint="type address or name"
		android:completionThreshold="1" />

	<TextView android:id="@+id/send_coins_receiving_address_error" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginLeft="12dp"
		android:text="Invalid Bitcoin Address!" android:textColor="#f88" android:textSize="16sp" android:textStyle="bold"
		android:visibility="gone" />

	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"
		android:layout_marginLeft="12dp" android:text="Amount" android:textSize="16sp" android:textStyle="bold" />

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginRight="4sp" android:text="BTC" android:textColor="@android:color/darker_gray" android:textSize="24sp" />
		<EditText android:id="@+id/send_coins_amount" android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:minEms="4" android:textSize="28sp" android:textStyle="bold" android:inputType="numberDecimal" android:hint="0.00" />
	</LinearLayout>

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp"
		android:text="You can also click Bitcoin-URIs in your mobile browser or scan QR codes using Goggles or a QR-code scanner, so you don't have to type the receiving address." />

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="100" android:layout_gravity="bottom" android:gravity="bottom" android:orientation="horizontal">
		<Button android:id="@+id/send_coins_go" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Send" />
		<View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="100" />
		<Button android:id="@+id/send_coins_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Cancel" />
	</LinearLayout>

</LinearLayout>
