<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="8dp" android:orientation="horizontal">

	<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="0" android:layout_marginRight="8dp">
		<TextView android:id="@+id/transaction_to" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/transaction_row_sent_to" android:textSize="18sp" />
		<TextView android:id="@+id/transaction_from" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/transaction_row_received_from" android:textSize="18sp" />
	</FrameLayout>

	<TextView android:id="@+id/transaction_address" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="100" android:layout_gravity="left" android:gravity="left" android:singleLine="true"
		android:textSize="18sp" />

	<TextView android:id="@+id/transaction_value" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="0" android:layout_marginLeft="8dp" android:layout_gravity="right" android:gravity="right"
		android:textSize="18sp" android:textStyle="bold" />

</LinearLayout>
