<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_margin="16dp" android:orientation="horizontal">
		<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your Bitcoin Address:" />
			<TextView android:id="@+id/bitcoin_address" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="100" android:layout_gravity="bottom" android:gravity="bottom" android:typeface="monospace"
				android:textSize="18sp" />
		</LinearLayout>
		<ImageView android:id="@+id/bitcoin_address_qr" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="16dp" android:layout_weight="100" android:layout_gravity="right" />
	</LinearLayout>

	<TextView android:id="@+id/bitcoin_network" android:layout_width="wrap_content" android:layout_height="wrap_content" />

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Peer:" />
		<TextView android:id="@+id/peer_host" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Balance:" />
		<TextView android:id="@+id/wallet_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="100"
		android:gravity="bottom"
		android:text="WARNING: This is entirely experimental. You *will* loose your BitCoins associated with this wallet! Use at your own risk!" />

</LinearLayout>
