<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<fragment android:id="@+id/action_bar_fragment" android:name="de.schildbach.wallet.ActionBarFragment"
		android:layout_width="fill_parent" android:layout_height="44dp" />

	<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/title_bar_shadow"
		android:foregroundGravity="top|fill_horizontal" android:background="#d8d8e0">

		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

			<fragment android:id="@+id/wallet_address_fragment" android:name="de.schildbach.wallet.WalletAddressFragment"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0"
				android:layout_margin="16dp" />

			<fragment android:id="@+id/wallet_balance_fragment" android:name="de.schildbach.wallet.WalletBalanceFragment"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0"
				android:layout_gravity="center" android:layout_marginBottom="12dp" />

			<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="100" android:background="@android:color/white" android:foreground="@drawable/title_bar_shadow_light"
				android:foregroundGravity="top|fill_horizontal">

				<fragment android:id="@+id/wallet_transactions_fragment" android:name="de.schildbach.wallet.WalletTransactionsFragment"
					android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="bottom|center_horizontal" />

				<fragment android:id="@+id/wallet_addresses_fragment" android:name="de.schildbach.wallet.WalletAddressesFragment"
					android:layout_width="fill_parent" android:layout_height="fill_parent" />

				<fragment android:id="@+id/exchange_rates_fragment" android:name="de.schildbach.wallet.ExchangeRatesFragment"
					android:layout_width="fill_parent" android:layout_height="fill_parent" />

			</FrameLayout>

			<TextView android:id="@+id/wallet_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="0" android:gravity="center_horizontal" android:text="@string/wallet_content_disclaimer"
				android:textSize="13sp" android:textColor="#fff" android:shadowColor="#000" android:shadowRadius="1"
				android:background="@drawable/action_bar_background" />

		</LinearLayout>

	</FrameLayout>

</LinearLayout>
