plugins {
    id 'com.android.application'
}

configurations {
    all*.exclude group: 'com.google.android', module: 'android'
}

dependencies {
    implementation project(':integration-android')
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
}

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '30.0.3'

    defaultConfig {
        dexOptions {
            preDexLibraries false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.bitcoin.production.checkpoints.txt'
        exclude 'org.bitcoin.test.checkpoints.txt'
        exclude '**/*.java'
    }
}
