plugins {
    id 'com.android.application'
}

repositories {
    mavenLocal()
}
configurations {
    all*.exclude group: 'com.google.android', module: 'android'
}

dependencies {
    implementation project(':integration-android')
    implementation 'com.github.groestlcoin:groestlcoinj-core:0.15.10'
}

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '30.0.3'

    defaultConfig {
        dexOptions {
            preDexLibraries false
        }
        // Enabling multidex support.
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.groestlcoin.production.checkpoints.txt'
        exclude 'org.groestlcoin.test.checkpoints.txt'
        exclude '**/*.java'
    }
}
