<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<fragment
		android:id="@id/action_bar_fragment"
		android:name="de.schildbach.wallet.util.ActionBarFragment"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/action_bar_height" />

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:background="#d8d8e0"
		android:foreground="@drawable/title_bar_shadow"
		android:foregroundGravity="top|fill_horizontal" >

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >

			<TableRow>

				<fragment
					android:id="@+id/wallet_balance_fragment"
					android:name="de.schildbach.wallet.ui.WalletBalanceFragment"
					android:layout_gravity="center_vertical"
					android:layout_weight="1" />

				<fragment
					android:id="@+id/wallet_address_fragment"
					android:name="de.schildbach.wallet.ui.WalletAddressFragment"
					android:layout_gravity="center_vertical"
					android:layout_margin="16dp"
					android:layout_weight="2" />
			</TableRow>

			<TableRow>

				<FrameLayout
					android:layout_weight="1"
					android:background="#efefef"
					android:foreground="@drawable/title_bar_shadow_light"
					android:foregroundGravity="top|fill_horizontal" >

					<fragment
						android:id="@+id/exchange_rates_fragment"
						android:name="de.schildbach.wallet.ui.ExchangeRatesFragment"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center_horizontal" />
				</FrameLayout>

				<FrameLayout
					android:layout_span="2"
					android:layout_weight="4"
					android:background="@android:color/white"
					android:foreground="@drawable/title_bar_shadow_light"
					android:foregroundGravity="top|fill_horizontal" >

					<fragment
						android:id="@+id/wallet_transactions_fragment"
						android:name="de.schildbach.wallet.ui.WalletTransactionsFragment"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center_horizontal" />
				</FrameLayout>
			</TableRow>
		</TableLayout>
	</FrameLayout>

	<fragment
		android:id="@+id/blockchain_state_fragment"
		android:name="de.schildbach.wallet.ui.BlockchainStateFragment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>