plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    implementation('com.google.android:android:4.0.1.2') {
        transitive false
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}
