plugins {
    id 'java'
}

dependencies {
    implementation('com.google.android:android:4.1.1.4') {
        transitive false
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}
compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}
