<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>integration-android</artifactId>
	<version>2.0</version>
	<name>Bitcoin Integration for Android</name>

	<parent>
		<groupId>de.schildbach.wallet</groupId>
		<artifactId>base</artifactId>
		<version>1</version>
	</parent>

	<dependencies>

		<!-- android.*, java.*, javax.* -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

</project>
