apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion 15

        ndk {
            moduleName 'groestl'
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'x86', 'mips', 'arm64-v8a', 'mips64', 'x86_64'])
            CFlags.add('-DHAVE_CONFIG_H')
            stl = "stlport_static"
        }

        sources {
            main {
                jni {
                    source {
                        srcDir 'src'
                    }
                }
            }
        }
    }
}

task(copy, type: Copy) {
    dependsOn assemble // trigger build
    from 'build/outputs/native/release/lib'
    into '../wallet/libs/'
}
