अपनी जेब में, हमेशा के लिए अपने बिटकोइंस रखे ! आप QR-कोड स्कैन करके जल्दी से भुगतान कर सकते हैं  एक व्यापारी के रूप में,आप जल्दी से और विश्वसनीयता से भुगतान प्राप्त कर सकते हैं. बिटकोइन बटुआ पहला मोबाइल बिटकोइन एप्लीकेशन है और यक़ीनन सबसे सुरक्षित है


विशेषताएं

• कोई पंजीकरण, वेब सेवा या बादल की जरूरत नहीं ! यह बटुआ विकेन्द्रीकृत और निजी है।
•राष्ट्रीय मुद्राओं मै ओर से रूपांतरण।
• एनएफसी, QR कोड या Bitcoin यूआरएल के माध्यम से Bitcoin प्राप्त करना
• आप ऑफ़लाइन हो, तब भी आप ब्लूटूथ के माध्यम से भुगतान कर सकते हैं।
• प्राप्त सिक्कों के लिए प्रणाली अधिसूचना।
• जेब की सफ़ाई(जैसे कोल्ड स्टोरेज के लिए इस्तेमाल किया जाता हे)
• Bitcoin संतुलन के लिए ऐप विजेट।


योगदान

bitcoin वॉलेट <b> खुला स्रोत </ b> और <b> मुफ्त सॉफ्टवेयर है । लाइसेंस: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

हमारे स्रोत कोड GitHub पर उपलब्ध है:
https://github.com/bitcoin-wallet/bitcoin-wallet

सभी अनुवाद Transifex के माध्यम से प्रबंधित कर रहे हैं:
https://www.transifex.com/bitcoin-wallet/bitcoin-wallet/


अपने जोखिम पर उपयोग करें!
