apply plugin: 'com.android.library'

dependencies {
    compile(project(':integration-android')) {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile 'org.bitcoinj:bitcoinj-core:0.14-SNAPSHOT'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.guava:guava:16.0.1'
}

android {
    compileSdkVersion 'android-21'
    buildToolsVersion '23.0.2'

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    buildTypes {
        all {
        }
        debug {
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
