<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Lommeboken ble nullstilt!\nDet vil ta litt tid å gjenopprette.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Bruk på egen risiko. Les &lt;u&gt;sikkerhetsnotatene&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Du bør &lt;u&gt;ta sikkerhetskopi av din lommebok&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d timer bak</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dager bak</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d uker bak</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d måneder bak</string>
  <string name="blockchain_state_progress_downloading">Synkroniserer med nettverk</string>
  <string name="blockchain_state_progress_stalled">Synkronisering står stille</string>
  <string name="blockchain_state_progress_problem_storage">Synkroniserer: Plassproblem</string>
  <string name="blockchain_state_progress_problem_network">Synkroniserer: Nettverksproblem</string>
  <string name="wallet_address_fragment_clipboard_msg">Bitcoin-adresse kopieret til utklippstavlen</string>
  <string name="wallet_address_dialog_fragment_hint">For å beskytte ditt privatliv, vil en ny adresse bli generert når denne mottar en betaling.</string>
  <string name="wallet_balance_fragment_insecure_device">Din enheten er gammel og usikker. Vennligst bare bruk for små beløp.</string>
  <string name="wallet_balance_fragment_replaying">Saldo er ikke tilgjengelig under gjennomgangen.</string>
  <string name="exchange_rates_activity_title">Valutakurser</string>
  <string name="exchange_rates_fragment_empty_search">Kunne ikke finne valutakurser.</string>
  <string name="exchange_rates_fragment_default">(standard)</string>
  <string name="exchange_rates_fragment_rate">kurs</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Pris fra %s</string>
  <string name="exchange_rates_options_search">Søk i valutakurser</string>
  <string name="wallet_transactions_fragment_empty_text_received">Ingen bitcoins mottatt ennå.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Ingen bitcoins sendt ennå.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Hvordan får man bitcoins?\nKjøp for tradisjonelle penger,\nselg varer eller tjenester eller\ntjen dem ved å arbeide.</string>
  <string name="wallet_transactions_row_warning_backup">Gratulerer, du har mottatt din første betaling! Har du &lt;u&gt;tatt en sikkerhetskopi av din lommebok&lt;/u&gt;, for å beskytte deg mot tap?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Tips: For å øke sikkerheten for lommeboka, kan du &lt;u&gt;kryptere enheten&lt;/u&gt;. Dette beskytter også andre apper sine data.</string>
  <string name="wallet_transactions_row_warning_chain_forking">Bitcoin-nettverket er under vedlikehold. Du rådes til å ikke sende eller motta mynter inntil vedlikeholdet er ferdig. &lt;u&gt;Mer informasjon.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">utgravd</string>
  <string name="wallet_transactions_fragment_internal">intern</string>
  <string name="wallet_transactions_options_filter">Filter</string>
  <string name="wallet_transactions_options_filter_all">Alle betalinger</string>
  <string name="wallet_transactions_options_filter_received">Mottatte betalinger</string>
  <string name="wallet_transactions_options_filter_sent">Sendte betalinger</string>
  <string name="wallet_options_safety_menu">Sikkerhet</string>
  <string name="wallet_options_encrypt_keys_set">Sett PIN for betaling</string>
  <string name="wallet_options_encrypt_keys_change">Endre PIN for betaling</string>
  <string name="wallet_options_safety">Sikkerhetsnotater</string>
  <string name="wallet_options_technical_notes_title">Tekniske notater</string>
  <string name="wallet_options_donate">Tips / Doner</string>
  <string name="wallet_donate_address_label">Doner til Bitcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_device_title">Sikkerhetsvarsel</string>
  <string name="wallet_low_storage_dialog_title">Enhetens interne lagringsplass er lav!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet bruker lagring internt for å huske transaksjoner og blokker. Hvis den løper tom for plass, vil den stoppe å virke og dine bitcoins vil være under risiko!\n\nVil du åpne app-håndteringen for å avinstallere ubrukte apps?</string>
  <string name="wallet_low_storage_dialog_button_apps">Håndter apps</string>
  <string name="wallet_timeskew_dialog_title">Sjekk dato- og tidsinnstillinger</string>
  <string name="wallet_timeskew_dialog_msg">Din enhets tid fraviker med %d minutter. Du kan sannsynligvis ikke sende eller motta bitcoin på grunn av dette problemet.\n\nDu bør sjekke og eventuelt korrigere innstillingene for dato, klokkeslett og tidssone.</string>
  <string name="wallet_version_dialog_title">En ny versjon er tilgjengelig!</string>
  <string name="wallet_version_dialog_msg">Denne versjonen retter viktige feil. For detaljer, se endringsloggen på %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Hvis du ikke ser en oppdatering, betyr dette sannsynligvis at din versjon av Android ikke støttes lenger.</string>
  <string name="wallet_version_dialog_button_binary">Last ned</string>
  <string name="wallet_old_sdk_dialog_title">Android-versjon er utdatert</string>
  <string name="wallet_old_sdk_dialog_message">Der er risiko for at en av de neste utgivelsene av Bitcoin Wallet ikke vil støtte din enhet lenger. I noen tilfeller kan det være vanskelig å bruke mynter på denne enheten.\n\nMed mindre du vet hva du gjør, anbefales det å straks flytte dine mynter vekk.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Problem med å åpne innstillinger</string>
  <string name="alert_dialogs_fragment_too_much_balance_dialog_message">Dette beløpet er ganske høyt for å bære rundt i lommen din. Vennligst flytt noe til et tryggere sted.</string>
  <string name="send_coins_activity_title">Send bitcoins</string>
  <string name="send_coins_fragment_request_payment_request_progress">Henter signatur fra %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Henting av signatur mislyktes</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Feil signatur!</string>
  <string name="send_coins_fragment_payee_verified_by">verifisert av: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">ukjent</string>
  <string name="send_coins_fragment_receiving_address_label">Betal til</string>
  <string name="send_coins_fragment_receiving_address_hint">skriv adresse eller navn</string>
  <string name="send_coins_fragment_receiving_address_error">Ugyldig Bitcoin-adresse!</string>
  <string name="send_coins_fragment_receiving_address_own">Du er i ferd med å sende til deg selv!</string>
  <string name="send_coins_fragment_receiving_address_complex">kompleks\nadresse</string>
  <string name="send_coins_fragment_pending">(%s venter på bekreftelse)</string>
  <string name="send_coins_fragment_amount_label">Beløp å betale</string>
  <string name="send_coins_fragment_hint_fee_economic">Et sparsomt gebyr på %s vil bli betalt. Bruk \'sparsomt\' kun hvis du ikke bryr deg om hvor lang tid det tar å få bekreftelse.</string>
  <string name="send_coins_fragment_hint_fee">Et lite gebyr til nettverket på %s vil bli betalt.</string>
  <string name="send_coins_fragment_hint_fee_priority">Et gebyr for prioritet på %s vil bli betalt. Hvis du bryr deg om lave gebyrer, kan du bruke \'prioritet\' kun når du trenger bekreftelse så raskt som mulig.</string>
  <string name="send_coins_fragment_hint_dusty_send">Beløpet er for lite til å sende.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Ikke nok tilgjengelige mynter. Du mangler %s.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Summen av små betalinger i lommeboken er ikke en verdi stor nok til å sendes.</string>
  <string name="send_coins_fragment_hint_replaying">For øyeblikket er betalinger ikke mulig fordi en gjennomgang pågår.</string>
  <string name="send_coins_fragment_direct_payment_enable">Send betaling direkte til mottakeren.</string>
  <string name="send_coins_fragment_direct_payment_ack">Din betaling ble sendt direkte med suksess.</string>
  <string name="send_coins_fragment_direct_payment_nack">Din betaling ble avvist via direkte forbindelse.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Direkte betaling mislyktes</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Din betaling vil fortsatt bli sendt ut på P2P-nettverket.</string>
  <string name="send_coins_fragment_button_send">Send</string>
  <string name="send_coins_fragment_button_back">Tilbake</string>
  <string name="send_coins_fragment_insufficient_money_title">Ikke nok tilgjengelige mynter</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Du mangler %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Vil du betale alt hva du har?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Tømming av lommebok mislyktes</string>
  <string name="send_coins_fragment_state_decrypting">Dekrypterer…</string>
  <string name="send_coins_preparation_msg">Signerer…</string>
  <string name="send_coins_sending_msg">Sender…</string>
  <string name="send_coins_sent_msg">Sendt!</string>
  <string name="send_coins_failed_msg">Mislyktes!</string>
  <string name="send_coins_error_msg">Problem under sending av mynter!</string>
  <string name="send_coins_options_fee_category">Gebyr</string>
  <string name="send_coins_options_fee_category_economic">Økonomisk</string>
  <string name="send_coins_options_fee_category_normal">Normal</string>
  <string name="send_coins_options_fee_category_priority">Prioritert</string>
  <string name="send_coins_options_empty">Tøm lommebok</string>
  <string name="raise_fee_dialog_title">Øk nettverksgebyret</string>
  <string name="raise_fee_dialog_message">Ønsker du å øke gebyret for denne betalingen med %s? Det vil gjøre at betalingen godkjennes raskere.</string>
  <string name="raise_fee_dialog_determining_fee">Beregner nettverksgebyret…</string>
  <string name="raise_fee_dialog_cant_raise">Nettverksgebyret til denne betalingen kan ikke økes.</string>
  <string name="raise_fee_dialog_state_decrypting">Dekrypterer…</string>
  <string name="raise_fee_dialog_state_done">Ferdig.</string>
  <string name="raise_fee_dialog_button_raise">Øk</string>
  <string name="sweep_wallet_activity_title">Sveip en papirlommebok</string>
  <string name="sweep_wallet_fragment_intro">Du er i ferd med å sveipe en papirlommebok eller kupong. Dette vil flytte alle myntene fra dette papiret til din lommebok på denne enheten. Når transaksjonen er bekreftet, vil papiret være verdiløst og bør ikke brukes om igjen av sikkerhetsmessige grunner.</string>
  <string name="sweep_wallet_fragment_hint">Papirlommebøker er mest brukt til kaldlagring. Noen minibanker skriver dem ut på papir fremfor å sende myntene til den mobile enheten direkte. Folk bruker noen ganger forhåndslastede papirlommebøker for å utveksle verdier (anbefales ikke).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Start med å skanne den private nøkkelen av en papirlommebok. Bruk handlingsknappen formet som et kamera.</string>
  <string name="sweep_wallet_fragment_encrypted">Denne private nøkkelen er beskyttet med et passord.</string>
  <string name="sweep_wallet_fragment_password">passord</string>
  <string name="sweep_wallet_fragment_bad_password">feil passord!</string>
  <string name="sweep_wallet_fragment_balance">Saldo å sveipe</string>
  <string name="sweep_wallet_fragment_button_decrypt">Dekrypter</string>
  <string name="sweep_wallet_fragment_button_sweep">Sveip</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Dekrypterer…\nTar opp til 2 minutter.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Laster saldo…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Lasting av saldo i lommebok feilet</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Ikke nok mynter</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Mengden av mynter i lommeboken er for liten for sveiping.</string>
  <string name="sweep_wallet_options_reload">Last inn saldo på nytt</string>
  <string name="maintenance_dialog_title">Vedlikehold anbefales</string>
  <string name="maintenance_dialog_message">Du har mottatt %1$s til usikre adresser. Har du lyst til å flytte disse myntene til sikre adresser? Et lite nettverksgebyr på %2$s vil bli betalt.</string>
  <string name="maintenance_dialog_state_decrypting">Dekrypterer…</string>
  <string name="maintenance_dialog_state_done">Ferdig.</string>
  <string name="maintenance_dialog_button_move">Flytt</string>
  <string name="request_coins_activity_title">Forespør bitcoins</string>
  <string name="request_coins_fragment_amount_label">Forespurt beløp (valgfri)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Motta betaling via blåtann for mer pålitelig prosessering</string>
  <string name="request_coins_fragment_initiate_request_qr">Få avsenderen til å skanne denne koden.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Eller berør en NFC-aktivert enhet.</string>
  <string name="request_coins_clipboard_msg">Bitcoin-forespørsel kopieret til utklippstavlen</string>
  <string name="request_coins_share_dialog_title">Del forespørsel etter bitcoins…</string>
  <string name="request_coins_no_local_app_msg">Ingen andre Bitcoinapper funnet</string>
  <string name="request_coins_options_local_app_title">Forespørsel fra lokal app</string>
  <string name="address_book_activity_title">Adressebok</string>
  <string name="address_book_list_receiving_title">Dine adresser</string>
  <string name="address_book_list_receiving_random">Gamle adresser</string>
  <string name="address_book_list_sending_title">Sender adresser</string>
  <string name="address_book_empty_text">Ingen elementer i adressebok</string>
  <string name="address_book_context_send_title">Send bitcoins til adresse</string>
  <string name="address_book_context_edit_title">Rediger adresse</string>
  <string name="address_book_context_remove_title">Fjern adresse</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopier til utklippstavlen</string>
  <string name="address_book_options_scan_title">Skann adresse</string>
  <string name="address_book_options_scan_invalid">Skannet data kan ikke gjenkjennes</string>
  <string name="address_book_options_scan_own_address">Den skannede adressen er din egen.</string>
  <string name="address_book_row_message_compromised_key">Denne adressen kan være misbrukt. Du bør ikke bruke den til å motta mynter lenger.</string>
  <string name="edit_address_book_entry_dialog_title_add">Legg til avsenderadresse</string>
  <string name="edit_address_book_entry_dialog_title_edit">Rediger merkelapp for avsenderadresse</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Legg til merkelapp for din adresse</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Rediger merkelapp for din adresse</string>
  <string name="edit_address_book_entry_dialog_address_label">Adresse</string>
  <string name="edit_address_book_entry_dialog_label_label">Merkelapp</string>
  <string name="edit_address_book_entry_dialog_button_edit">Lagre</string>
  <string name="transaction_row_fee">Nettverksgebyr</string>
  <string name="transaction_row_confidence_message_sent_unbroadcasted">Denne betalingen er ikke sendt ennå.</string>
  <string name="transaction_row_message_purpose_key_rotation">Denne transaksjonen styrker din lommebok mot tyveri. &lt;u&gt;Mer info.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Denne transaksjonen øker nettverksgebyret for en tidligere betaling.</string>
  <string name="transaction_row_message_received_direct">Denne betalingen er mottatt direkte. Det er en risiko for at den aldri blir brukbar.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Bekreftelsen av denne betalingen er forsinket, sannsynligvis på grunn av en overbelastning av Bitcoin-nettverket.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Denne betalingen bør bli brukbar om få minutter.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">På grunn av vedlikehold på Bitcoin-nettverket, bør denne transaksjonen ikke tas for gitt før den er helt bekreftet.</string>
  <string name="transaction_row_message_received_in_conflict">Denne betalingen har økt risiko for å bli reversert av avsender! Hvis du kan, vent på bekreftelse.</string>
  <string name="transaction_row_message_received_dead">Denne betalingen er blitt reversert av avsenderen.</string>
  <string name="transaction_row_message_received_dust">Dette lille beløpet kan økonomisk sett sannsynligvis aldri brukes.</string>
  <string name="transaction_row_message_received_pay_to_many">Denne betalingen går til mange flere enn deg, og dette gjør at appen går tregere over tid. Hvis du kan, prøv å motta betalinger som kun går til deg.</string>
  <string name="transaction_row_message_received_rbf">Denne betalingen ble forsinket fordi avsenderen brukte en usikker transaksjonstype.</string>
  <string name="network_monitor_activity_title">Nettverksovervåkning</string>
  <string name="network_monitor_peer_list_title">Peers</string>
  <string name="network_monitor_block_list_title">Blokker</string>
  <string name="block_row_mining_difficulty_adjustment">Justering av vanskelighetsgraden på mining</string>
  <string name="block_row_mining_reward_adjustment">Halvering av belønning for mining</string>
  <string name="block_row_now">akkurat nå</string>
  <string name="peer_list_fragment_empty">Ingen peers tilkoblet</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Gjenopprett lommebok</string>
  <string name="restore_wallet_dialog_replace_warning">Du er i gang med å erstatte din nåværende lommebok. Hvis den inneholder mynter, vil disse mistes, med mindre du har en separat sikkerhetskopi av lommeboken.</string>
  <string name="import_keys_dialog_warning">Viktig: Ikke last inn private nøkler fra tvilsomme kilder! Andre kan oppnå kontroll over dine midler hvis du gjør dette.</string>
  <string name="import_keys_dialog_button_import">Gjenopprett</string>
  <string name="restore_wallet_dialog_success">Lommeboken ble gjenopprettet.</string>
  <string name="restore_wallet_dialog_success_replay">Din lommebok ble gjenopprettet. Saldoen vil nå bli bestemt. Dette vil ta litt tid.</string>
  <string name="restore_wallet_dialog_success_encrypted">Advarsel: Lommeboken din er beskyttet av en PIN ved betaling. Pass på at du fortsatt husker den før du mottar i denne lommeboken.</string>
  <string name="import_keys_dialog_failure">Lommeboken kunne ikke gjenopprettes:\n\n%s\n\nFeil passord?</string>
  <string name="export_keys_dialog_title">Ta sikkerhetskopi av lommeboken</string>
  <string name="backup_wallet_dialog_message">Din sikkerhetskopi blir kryptert med det valgte passordet og skrevet til eksternt lager.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Lommeboken din er beskyttet av en PIN for betaling. Sørg for at du husker PIN-koden i tillegg til passordet for sikkerhetskopien!</string>
  <string name="export_keys_dialog_button_export">Sikkerhetskopier</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Din lommebok er blitt sikkerhetskopieret til <tt>%s</tt></p><p><b>Hvis din sikkerhetskopi kun finnes på din enhet, løper du risikoen å miste begge deler på samme tid!</b></p><p>Uansett hva, så vær sikker på at du kan huske ditt passord til sikkerhetskopien.</p>]]></string>
  <string name="export_keys_dialog_failure">Din lommebok kunne ikke sikkerhetskopieres:\n%s</string>
  <string name="import_export_keys_dialog_password">passord</string>
  <string name="backup_wallet_dialog_password_again">igjen</string>
  <string name="backup_wallet_dialog_password_mismatch">uoverensstemmelse!</string>
  <string name="import_export_keys_dialog_show">Vis passeord</string>
  <string name="import_export_keys_dialog_failure_title">Feil</string>
  <string name="import_keys_intent_filter_action">Gjenopprett lommebok</string>
  <string name="encrypt_keys_dialog_title">PIN for betaling</string>
  <string name="encrypt_keys_dialog_message">Betalinger fra lommeboken din vil være beskyttet med den valgte PIN-koden.</string>
  <string name="encrypt_keys_dialog_warning">Viktig: Du må huske PIN-koden din! Ikke bruk vanlige tall (som fødselsdato).</string>
  <string name="encrypt_keys_dialog_password_old">Gammel PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">svak</string>
  <string name="encrypt_keys_dialog_password_strength_fair">tilfredsstillende</string>
  <string name="encrypt_keys_dialog_password_strength_good">god</string>
  <string name="encrypt_keys_dialog_password_strength_strong">sterk</string>
  <string name="encrypt_keys_dialog_show">Vis PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Krypterer…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Dekrypterer…</string>
  <string name="encrypt_keys_dialog_state_done">Ferdig.</string>
  <string name="scan_camera_problem_dialog_title">Beklager</string>
  <string name="scan_camera_problem_dialog_message">Det er et problem med kameraet. En omstart av enheten er sannsynligvis nødvendig.</string>
  <string name="scan_camera_permission_dialog_title">Kamera tillatelse</string>
  <string name="scan_camera_permission_dialog_message">For å skanne QR koder, må du gi tillatelse til å bruke kamera.</string>
  <string name="input_parser_io_error">Kan ikke lese data:\n%s</string>
  <string name="input_parser_cannot_classify">Kan ikke gjenkjenne input:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Ugyldig Bitcoin-URI:\n%s</string>
  <string name="input_parser_invalid_address">Fikk ugyldig Bitcoin-adresse!\n(Blanding av Mainnet/Testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Kan ikke verifisere betalingsforespørsel:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Ugyldig betalingsforespørsel:\n%s</string>
  <string name="input_parser_invalid_transaction">Ugyldig transaksjon:\n%s</string>
  <string name="preferences_activity_title">Innstillinger</string>
  <string name="preferences_category_diagnostics">Diagnostikk</string>
  <string name="preferences_category_labs">Laboratoriet</string>
  <string name="preferences_precision_title">Benevnelse og presisjon</string>
  <string name="preferences_precision_summary">Enhet som beløp vises i. Dette påvirker ikke beregninger.</string>
  <string name="preferences_precision_labels_8">BTC, 8 desimaler</string>
  <string name="preferences_precision_labels_6">BTC, 6 desimaler</string>
  <string name="preferences_precision_labels_4_3">mBTC, 4 desimaler</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 desimaler</string>
  <string name="preferences_precision_labels_2_6">µBTC, 2 desimaler</string>
  <string name="preferences_precision_labels_0_6">µBTC, ingen desimaler</string>
  <string name="preferences_precision_labels_0_8">sat, ingen desimaler</string>
  <string name="preferences_own_name_title">Ditt navn</string>
  <string name="preferences_own_name_summary">Ditt navn, som skal legges til betalingsforespørsler. Prøv å holde det kort.</string>
  <string name="preferences_send_coins_autoclose_title">Automatisk lukk dialogboksen send mynter</string>
  <string name="preferences_send_coins_autoclose_summary">Når betalingen er gjort, vil dialogboksen send lukkes automatisk.</string>
  <string name="preferences_trusted_peer_title">Klarert peer</string>
  <string name="preferences_trusted_peer_summary">IP eller vertsnavn for forbindelse til en enkelt peer.</string>
  <string name="preferences_trusted_peer_resolve_progress">Løser…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Ukjent vertsnavn!</string>
  <string name="preferences_trusted_peer_only_title">Hopp over vanlig søk etter peers</string>
  <string name="preferences_trusted_peer_only_summary">Forhindrer tilkobling til andre peers enn den klarerte.</string>
  <string name="preferences_block_explorer_title">Blokkleser</string>
  <string name="preferences_block_explorer_summary">Ekstern blokkleser som kan brukes til å se gjennom transaksjoner, adresser og blokker.</string>
  <string name="preferences_data_usage_title">Dataforbruk</string>
  <string name="preferences_data_usage_summary">Vis innstillinger for restriksjon for dataforbruk på mobile nettverk.</string>
  <string name="preferences_show_disclaimer_title">Vis ansvarsfraskrivelse</string>
  <string name="preferences_show_disclaimer_summary">Har du virkelig lest sikkerhetsnotatene? Har du allerede sikkerhetskopiert lommeboken til et trygt sted?</string>
  <string name="preferences_report_issue_title">Rapporter problem</string>
  <string name="preferences_initiate_reset_title">Tilbakestill blokkjeden</string>
  <string name="preferences_initiate_reset_summary">Tilbakestill blokkjeden, transaksjoner og lommebok-balansen. Gjennomgangen vil ta en stund, så bare gjør dette hvis du vet hvorfor.</string>
  <string name="preferences_initiate_reset_dialog_message">Har du lyst til å nullstille og gjennomgå blokkjeden?\n\nDette vil midlertidig skjule din lommebok-balanse og fjerne transaksjoner. Begge vil gjenopprettes etter hvert som blokkjeden synkroniseres. Sørg for at du har en pålitelig tilkobling til internett.</string>
  <string name="preferences_initiate_reset_dialog_positive">Nullstill</string>
  <string name="preferences_extended_public_key_title">Vis extended public key</string>
  <string name="preferences_extended_public_key_summary">Vis den utvidede offentlige nøkkelen til lommeboken din, slik at den kan importeres i andre programmer og tjenester. Vær forsiktig: dette vil utlevere dine transaksjoner og privatliv til det programmet.</string>
  <string name="bitmap_fragment_share">Del…</string>
  <string name="extended_public_key_fragment_title">Utvidet Offentlig Nøkkel</string>
  <string name="extended_public_key_fragment_share">Del extended public key…</string>
  <string name="report_issue_dialog_title_issue">Rapporter problem</string>
  <string name="report_issue_dialog_title_crash">Tidligere krasj oppdaget</string>
  <string name="report_issue_dialog_title_transaction">Rapporter problem med valgte betaling</string>
  <string name="report_issue_dialog_message_issue">Beskriv problemet presist nok, slik at det kan gjenskapes.</string>
  <string name="report_issue_dialog_message_crash">Har du lyst til å sende en krasjrapport som vil bidra til å løse dette problemet i fremtiden?</string>
  <string name="report_issue_dialog_description">problembeskrivelse</string>
  <string name="report_issue_dialog_report">Rapport</string>
  <string name="report_issue_dialog_collect_device_info">Legg ved enhetsinformasjon</string>
  <string name="report_issue_dialog_collect_application_log">Legg ved programlogg</string>
  <string name="report_issue_dialog_collect_wallet_dump">Legg ved dump av lommebok</string>
  <string name="report_issue_dialog_mail_intent_chooser">Send rapport ved hjelp av…</string>
  <string name="about_title">Om</string>
  <string name="about_version_title">Versjon</string>
  <string name="about_copyright_title">Opphavsrett</string>
  <string name="about_license_title">Lisens</string>
  <string name="about_source_title">Kildekode</string>
  <string name="about_category_credits">Appen bruker…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="about_market_app_title">%s-siden</string>
  <string name="about_market_app_summary">Anmeld eller bedøm appen</string>
  <string name="about_faq_title">FAQ</string>
  <string name="about_faq_summary">Ofte stilte spørsmål om appen</string>
  <string name="notification_coins_received_msg">Mottok %s</string>
  <string name="notification_peers_connected_msg">%d peers tilkoblet</string>
  <string name="notification_inactivity_title">Du har fortsatt bitcoins på denne enheten!</string>
  <string name="notification_inactivity_message">Husk at din saldo på %s vil gå tapt hvis du avinstallerer appen Bitcoin Wallet uten å først sende pengene videre.</string>
  <string name="notification_inactivity_message_donate">Hvis du ikke bryr deg om myntene dine, kan du også donere dem til Bitcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Påminn senere</string>
  <string name="notification_inactivity_action_dismiss_forever">Påminn meg ikke</string>
  <string name="notification_channel_received_name">Mottatte betalinger</string>
  <string name="notification_channel_ongoing_name">Bakgrunnsaktivitet</string>
  <string name="notification_channel_important_name">Viktige varsler</string>
  <string name="appwidget_wallet_balance_title">Bitcoin-saldo</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Lukk</string>
  <string name="button_cancel">Avbryt</string>
  <string name="button_retry">Prøv igjen</string>
  <string name="button_help">Hjelp</string>
  <string name="button_add">Legg til</string>
  <string name="button_delete">Slett</string>
  <string name="button_set">Sett</string>
  <string name="button_remove">Fjern</string>
  <string name="button_edit">Rediger</string>
  <string name="button_copy">Kopier</string>
  <string name="button_paste">Lim inn</string>
  <string name="button_share">Del</string>
  <string name="button_set_as_default">Sett som standard</string>
  <string name="button_request_coins">Spør etter mynter</string>
  <string name="button_send_coins">Send mynter</string>
  <string name="button_scan">Skann</string>
  <string name="button_settings">Innstillinger</string>
  <string name="action_show_qr">Vis QR-kode</string>
  <string name="action_browse">Se gjennom</string>
  <!--generic strings-->
  <string name="time_today">i dag</string>
  <string name="address_unlabeled">(ingen merkelapp)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">feil PIN!</string>
  <!--generic error messages-->
  <string name="error_io">I/O-feil: %s</string>
  <string name="error_parse">Syntaksfeil: %s</string>
  <string name="error_http">HTTP-feil %1$s:\n%2$s</string>
  <string name="error_bluetooth">Blåtann-feil: %1$s</string>
</resources>
